;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Received Pronunciation (British English) Pronunciation Dictionary
;;;
;;; Copyright (C) 1993-2008 Carnegie Mellon University. All rights reserved.
;;; Copyright (C) 2016 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Use of this dictionary for any research or commercial purpose is completely
;;; unrestricted.  If you make use of or redistribute this material, we would
;;; appreciate acknowlegement of its origin.
;;;
A  EY1
B  B IY1
C  S IY1
D  D IY1
E  IY1
F  EH1 F
G  JH IY1
H  EY1 CH
I  AY1
J  JH EY1
K  K EY1
L  EH1 L
M  EH1 M
N  EH1 N
O  OW1
P  P IY1
Q  K Y UW1
R  AA1
S  EH1 S
T  T IY1
U  Y UW1
V  V IY1
W  D AH1 - B EL - Y UW2
X  EH1 K S
Y  W AY1
Z  Z EH1 D
