;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Received Pronunciation (British English) Pronunciation Dictionary
;;;
;;; Copyright (C) 1993-2008 Carnegie Mellon University. All rights reserved.
;;; Copyright (C) 2016 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Use of this dictionary for any research or commercial purpose is completely
;;; unrestricted.  If you make use of or redistribute this material, we would
;;; appreciate acknowlegement of its origin.
;;;
A  EY1
ABOVE  AX - B AH1 V
ADORE  AX - D AO1
AGAIN  AX - G EH1 N
AGREEING  AX - G R IY1 - IH0 NG
AH  AA1
AIDENN  EY1 - D AX N
AIR  EA1
ALL  AO1 L
ALLAN  AE1 - L AX N
AN  AE1 N
ANCIENT  EY1 N - SH AX N T
AND  AE1 N D
ANGELS  EY1 N - JH EL Z
ANSWER  AA1 N - S AX
APTLY  AE1 P T - L IH0
ART  AA1 T
AS  AE1 Z
ASHORE  AX - SH AO1
AT  AE1 T
B  B IY1
BACK  B AE1 K
BALM  B AA1 M
BATH  B AA1 TH
BE  B IY1
BEAK  B IY1 K
BEAST  B IY1 S T
BEATING  B IY1 - T IH0 NG
BEFORE  B IH0 - F AO1
BEGUILING  B IH0 - G AY1 - L IH0 NG
BEING  B IY1 - IH0 NG
BENDS  B EH1 N D Z
BETOOK  B IH0 - T UH1 K
BIRD  B ER1 D
BLACK  B L AE1 K
BLEAK  B L IY1 K
BLESSED  B L EH1 S T
BOOKS  B UH1 K S
BORE  B AO1
BORROW  B OH1 - R OW0
BOSOM'S  B UH1 - Z AX M Z
BOTH  B OW1 TH
BROKEN  B R OW1 - K AX N
BURDEN  B ER1 - D AX N
BURNED  B ER1 N D
BURNING  B ER1 - N IH0 NG
BUST  B AH1 S T
BUT  B AH1 T
BY  B AY1
C  S IY1
CAME  K EY1 M
CANNOT  K AE1 - N OH0 T
CAUGHT  K AO1 T
CENSER  S EH1 N - S AX
CHAMBER  CH EY1 M - B AX
CHOICE  CH OY1 S
CLASP  K L AA1 S P
CLOTH  K L OH1 TH
COMMA  K OH1 - M AX
CORE  K AO1
COUNTENANCE  K AW1 N - T AX - N AX N S
CRAVEN  K R EY1 - V AX N
CREST  K R EH1 S T
CRIED  K R AY1 D
CROAKING  K R OW1 - K IH0 NG
CURE  K Y UA1
CURIOUS  K Y UA1 - R I0 - AX S
CURTAIN  K ER1 - T AX N
CUSHION'S  K UH1 - SH AX N Z
CUSHIONED  K UH1 - SH AX N D
D  D IY1
DARED  D EA1 D
DARKNESS  D AA1 K - N AX S
DAYS  D EY1 Z
DECEMBER  D IH0 - S EH1 M - B AX
DECORUM  D IH0 - K AO1 - R AX M
DEEP  D IY1 P
DEMON'S  D IY1 - M AX N Z
DENSER  D EH1 N - S AX
DESERT  D EH1 - Z AX T
DESOLATE  D EH1 - S AX - L AX T
DEVIL  D EH1 - V EL
DID  D IH1 D
DIRGES  D ER1 - JH IH0 Z
DISASTER  D IH0 - Z AA1 - S T AX
DISCOURSE  D IH1 S - K AO0 S
DISTANT  D IH1 - S T AX N T
DISTINCTLY  D IH0 - S T IH1 NG K T - L IH0
DIVINING  D IH0 - V AY1 - N IH0 NG
DOOR  D AO1
DOUBTING  D AW1 - T IH0 NG
DOUBTLESS  D AW1 T - L AX S
DREAM  D R IY1 M
DREAMING  D R IY1 - M IH0 NG
DREAMS  D R IY1 M Z
DREARY  D R IA1 - R IH0
DRESS  D R EH1 S
DYING  D AY1 - IH0 NG
E  IY1
EACH  IY1 CH
EAGERLY  IY1 - G AX - L IH0
EASE  IY1 Z
EBONY  EH1 - B AX - N IH0
ECHO  EH1 - K OW0
EDGAR  EH1 D - G AX
EMBER  EH1 M - B AX
ENCHANTED  IH0 N - CH AA1 N - T IH0 D
ENGAGED  IH0 NG - G EY1 JH D
ENTRANCE  EH1 N - T R AX N S
ENTREATING  IH0 N - T R IY1 - T IH0 NG
EVER  EH1 - V AX
EVERMORE  EH2 - V AX - M AO1
EVIL  IY1 - V EL
EXPLORE  IH0 K - S P L AO1
EXPRESSING  IH0 K - S P R EH1 - S IH0 NG
EYES  AY1 Z
F  EH1 F
FACE  F EY1 S
FACT  F AE1 K T
FAINTLY  F EY1 N T - L IH0
FALLS  F AO1 L Z
FANCY  F AE1 N - S IH0
FANTASTIC  F AE0 N - T AE1 S - T IH0 K
FARTHER  F AA1 - DH AX
FAST  F AA1 S T
FASTER  F AA1 - S T AX
FEARING  F IA1 - R IH0 NG
FEATHER  F EH1 - DH AX
FELT  F EH1 L T
FIEND  F IY1 N D
FIERY  F AY1 - AX - R IH0
FILLED  F IH1 L D
FLEECE  F L IY1 S
FLIRT  F L ER1 T
FLITTING  F L IH1 - T IH0 NG
FLOATING  F L OW1 - T IH0 NG
FLOOR  F L AO1
FLOWN  F L OW1 N
FLUNG  F L AH1 NG
FLUTTER  F L AH1 - T AX
FLUTTERED  F L AH1 - T AX D
FOLLOWED  F OH1 - L OW0 D
FOOT  F UH1 T
FOR  F AO1
FORCE  F AO1 S
FORGET  F AX - G EH1 T
FORGIVENESS  F AX - G IH1 V - N AX S
FORGOTTEN  F AX - G OH1 - T AX N
FORM  F AO1 M
FOWL  F AW1 L
FRIENDS  F R EH1 N D Z
FROM  F R OH1 M
FRONT  F R AH1 N T
G  JH IY1
GAUNT  G AO1 N T
GAVE  G EY1 V
GENTLY  JH EH1 N T - L IH0
GET  G EH1 T
GHASTLY  G AA1 S T - L IH0
GHOST  G OW1 S T
GILEAD  G IH1 - L IH0 - AE2 D
GLOATED  G L OW1 - T IH0 D
GLOATING  G L OW1 - T IH0 NG
GOAT  G OW1 T
GOD  G OH1 D
GOOSE  G UW1 S
GRAVE  G R EY1 V
GREW  G R UW1
GRIM  G R IH1 M
GUESSING  G EH1 - S IH0 NG
H  EY1 CH
HAD  HH AE1 D
HAPPY  HH AE1 - P IH0
HAS  HH AE1 Z
HATH  HH AE1 TH
HAUNTED  HH AO1 N - T IH0 D
HAVE  HH AE1 V
HE  HH IY1
HEAD  HH EH1 D
HEAR  HH EA1
HEARD  HH ER1 D
HEART  HH AA1 T
HEAVEN  HH EH1 - V AX N
HELP  HH EH1 L P
HERE  HH IA1
HESITATING  HH EH1 - Z IH0 - T EY2 - T IH0 NG
HIM  HH IH1 M
HIS  HH IH1 Z
HOME  HH OW1 M
HOPE  HH OW1 P
HOPES  HH OW1 P S
HORROR  HH OH1 - R AX
HUMAN  HH Y UW1 - M AX N
I  AY1
IF  IH1 F
IMPLORE  IH0 M - P L AO1
IN  IH1 N
INTO  IH1 N - T UW0
IS  IH1 Z
IT  IH1 T
ITS  IH1 T S
J  JH EY1
JUST  JH AH1 S T
K  K EY1
KIND  K AY1 N D
KIT  K IH1 T
L  EH1 L
LADEN  L EY1 - D AX N
LADY  L EY1 - D IH0
LAMP  L AE1 M P
LAND  L AE1 N D
LATE  L EY1 T
LATTICE  L AE1 - T IH0 S
LEAST  L IY1 S T
LEAVE  L IY1 V
LENORE  L IH0 - N AO1
LENT  L EH1 N T
LET  L EH1 T
LETTER  L EH1 - T AX
LIE  L AY1
LIES  L AY1 Z
LIFTED  L IH1 F - T IH0 D
LIGHT  L AY1 T
LINING  L AY1 - N IH0 NG
LINKING  L IH1 NG - K IH0 NG
LITTLE  L IH1 - T EL
LIVING  L IH1 - V IH0 NG
LONELINESS  L OW1 N - L IH0 - N AX S
LONELY  L OW1 N - L IH0
LONG  L OH1 NG
LONGER  L OH1 NG - G AX
LORD  L AO1 D
LORDLY  L AO1 D - L IH0
LORE  L AO1
LOST  L OH1 S T
LOT  L OH1 T
LOUDER  L AW1 - D AX
M  EH1 M
MADAM  M AE1 - D AX M
MADE  M EY1 D
MAIDEN  M EY1 - D AX N
MANY  M EH1 - N IH0
MARVELLED  M AA1 - V EL D
MASTER  M AA1 - S T AX
ME  M IY1
MEANING  M IY1 - N IH0 NG
MEANT  M EH1 N T
MELANCHOLY  M EH1 - L AX NG - K OH2 - L IH0
MEMORIES  M EH1 - M AX - R IH0 Z
MERELY  M IA1 - L IH0
METHOUGHT  M IH0 - TH AO1 T
MIDNIGHT  M IH1 D - N AY0 T
MIEN  M IY1 N
MINUTE  M IH1 - N IH0 T
MOMENT  M OW1 - M AX N T
MORE  M AO1
MORROW  M OH1 - R OW0
MORTALS  M AO1 - T EL Z
MOUTH  M AW1 TH
MUCH  M AH1 CH
MURMURED  M ER1 - M AX D
MUTTERED  M AH1 - T AX D
MY  M AY1
MYSELF  M AY0 - S EH1 L F
MYSTERY  M IH1 - S T AX - R IH0
N  EH1 N
NAME  N EY1 M
NAMELESS  N EY1 M - L AX S
NAPPING  N AE1 - P IH0 NG
NEAR  N IA1
NEARLY  N IA1 - L IH0
NEPENTHE  N IH0 - P EH1 N - TH IH0
NEVER  N EH1 - V AX
NEVERMORE  N EH2 - V AX - M AO1
NIGHT'S  N AY1 T S
NIGHTLY  N AY1 T - L IH0
NO  N OW1
NODDED  N OH1 - D IH0 D
NORTH  N AO1 TH
NOT  N OH1 T
NOTHING  N AH1 - TH IH0 NG
NOW  N AW1
NURSE  N ER1 S
O  OW1
O'ER  AO1
OBEISANCE  OW0 - B EY1 - S AX N S
OF  OH1 V
OFF  OH1 F
OH  OW1
OMINOUS  OH1 - M IH0 - N AX S
ON  OH1 N
ONCE  W AH1 N S
ONE  W OH1 N
ONLY  OW1 N - L IH0
OPEN  OW1 - P AX N
OPENED  OW1 - P AX N D
OR  AO1
OTHER  AH1 - DH AX
OUR  AW1 - AX
OUT  AW1 T
OUTPOUR  AW0 T - P AO1
OVER  OW1 - V AX
P  P IY1
PALLAS  P AE1 - L AX S
PALLID  P AE1 - L IH0 D
PALM  P AA1 M
PARTING  P AA1 - T IH0 NG
PEERING  P IA1 - R IH0 NG
PERCHED  P ER1 CH T
PERFUMED  P ER1 - F Y UW0 M D
PLACID  P L AE1 - S IH0 D
PLAINLY  P L EY1 N - L IH0
PLUME  P L UW1 M
PLUTONIAN  P L UW0 - T OW1 - N I0 - AX N
POE  P OW1
PONDERED  P OH1 N - D AX D
PRESENTLY  P R EH1 - Z AX N T - L IH0
PRESS  P R EH1 S
PRICE  P R AY1 S
PROPHET  P R OH1 - F IH0 T
PURPLE  P ER1 - P EL
Q  K Y UW1
QUAFF  K W OH1 F
QUAINT  K W EY1 N T
QUIT  K W IH1 T
QUOTH  K W OH1 TH
R  AA1
RADIANT  R EY1 - D I0 - AX N T
RAPPING  R AE1 - P IH0 NG
RARE  R EA1
RAVEN  R EY1 - V AX N
RECLINING  R IH0 - K L AY1 - N IH0 NG
RELEVANCY  R EH1 - L IH0 - V AX N - S IH0
REMEMBER  R IH0 - M EH1 M - B AX
REPEATING  R IH0 - P IY1 - T IH0 NG
REPLY  R IH0 - P L AY1
RESPITE  R EH1 S - P AY0 T
RUSTLING  R AH1 S - L IH0 NG
S  EH1 S
SAD  S AE1 D
SAID  S EH1 D
SAINTED  S EY1 N - T IH0 D
SAINTLY  S EY1 N T - L IH0
SAT  S AE1 T
SCARCE  S K EA1 S
SCARCELY  S K EA1 S - L IH0
SCULPTURED  S K AH1 L P - CH AX D
SEAT  S IY1 T
SEE  S IY1
SEEING  S IY1 - IH0 NG
SEEMING  S IY1 - M IH0 NG
SENT  S EH1 N T
SEPARATE  S EH1 - P AX - R AX T
SERAPHIM  S EH1 - R AX - F IH0 M
SHADOW  SH AE1 - D OW0
SHADOWS  SH AE1 - D OW0 Z
SHALL  SH AE1 L
SHAVEN  SH EY1 - V AX N
SHE  SH IY1
SHORE  SH AO1
SHORN  SH AO1 N
SHRIEKED  SH R IY1 K T
SHUTTER  SH AH1 - T AX
SIGN  S AY1 N
SILENCE  S AY1 - L AX N S
SILKEN  S IH1 L - K AX N
SINKING  S IH1 NG - K IH0 NG
SIR  S ER1
SITTING  S IH1 - T IH0 NG
SMILING  S M AY1 - L IH0 NG
SO  S OW1
SOME  S AH1 M
SOMETHING  S AH1 M - TH IH0 NG
SONGS  S OH1 NG Z
SOON  S UW1 N
SORROW  S OH1 - R OW0
SOUGHT  S AO1 T
SOUL  S OW1 L
SPOKE  S P OW1 K
SPOKEN  S P OW1 - K AX N
SQUARE  S K W EA1
START  S T AA1 T
STARTLED  S T AA1 - T EL D
STATELY  S T EY1 T - L IH0
STAYED  S T EY1 D
STEPPED  S T EH1 P T
STERN  S T ER1 N
STILL  S T IH1 L
STILLNESS  S T IH1 L - N AX S
STOCK  S T OH1 K
STOOD  S T UH1 D
STOPPED  S T OH1 P T
STORE  S T AO1
STRAIGHT  S T R EY1 T
STREAMING  S T R IY1 - M IH0 NG
STRONGER  S T R OH1 NG - G AX
STRUT  S T R AH1 T
SUCH  S AH1 CH
SUDDENLY  S AH1 - D AX N - L IH0
SURCEASE  S ER1 - S IY0 S
SURE  SH UA1
SURELY  SH UA1 - L IH0
SWUNG  S W AH1 NG
SYLLABLE  S IH1 - L AX - B EL
T  T IY1
TAKE  T EY1 K
TAPPING  T AE1 - P IH0 NG
TELL  T EH1 L
TEMPEST  T EH1 M - P IH0 S T
TEMPTER  T EH1 M P - T AX
TERRORS  T EH1 - R AX Z
THAN  DH AE1 N
THAT  DH AE1 T
THE  DH AX
THEE  DH IY1
THEN  DH EH1 N
THERE  DH EA1
THEREAT  DH EA0 - R AE1 T
THESE  DH IY1 Z
THING  TH IH1 NG
THINKING  TH IH1 NG - K IH0 NG
THIS  DH IH1 S
THOU  DH AW1
THOUGH  DH OW1
THOUGHT  TH AO1 T
THRILLED  TH R IH1 L D
THROWS  TH R OW1 Z
THY  DH AY1
TILL  T IH1 L
TINKLED  T IH1 NG - K EL D
TIS  T IH1 Z
TO  T UW1
TOKEN  T OW1 - K AX N
TOSSED  T OH1 S T
TRAP  T R AE1 P
TRULY  T R UW1 - L IH0
TUFTED  T AH1 F - T IH0 D
TURNING  T ER1 - N IH0 NG
U  Y UW1
UNBROKEN  AH0 N - B R OW1 - K AX N
UNCERTAIN  AH0 N - S ER1 - T AX N
UNDAUNTED  AH0 N - D AO1 N - T IH0 D
UNGAINLY  AH0 NG - G EY1 N - L IH0
UNHAPPY  AH0 N - HH AE1 - P IH0
UNMERCIFUL  AH0 N - M ER1 - S IH0 - F EL
UNSEEN  AH0 N - S IY1 N
UNTO  AH1 N - T UW0
UPON  AX - P OH1 N
UPSTARTING  AH0 P - S T AA1 - T IH0 NG
US  AH1 S
UTTERED  AH1 - T AX D
UTTERS  AH1 - T AX Z
V  V IY1
VAINLY  V EY1 N - L IH0
VELVET  V EH1 L - V IH0 T
VIOLET  V AY1 - AX - L IH0 T
VISITER  V IH1 - Z IH0 - T AX
VISITOR  V IH1 - Z IH0 - T AX
VOLUME  V OH1 L - Y UW0 M
W  D AH1 - B EL - Y UW2
WANDERING  W OH1 N - D AX - R IH0 NG
WAS  W OH1 Z
WE  W IY1
WEAK  W IY1 K
WEARY  W IA1 - R IH0
WHAT  W OH1 T
WHEELED  W IY1 L D
WHEN  W EH1 N
WHETHER  W EH1 - DH AX
WHILE  W AY1 L
WHISPERED  W IH1 S - P AX D
WHOM  HH UW1 M
WHOSE  HH UW1 Z
WIDE  W AY1 D
WILL  W IH1 L
WIND  W IH1 N D
WINDOW  W IH1 N - D OW0
WISHED  W IH1 SH T
WITH  W IH1 DH
WITHIN  W IH0 - DH IH1 N
WONDERING  W AH1 N - D AX - R IH0 NG
WORD  W ER1 D
WORE  W AO1
WRETCH  R EH1 CH
WROUGHT  R AO1 T
X  EH1 K S
Y  W AY1
YET  Y EH1 T
YORE  Y AO1
YOU  Y UW1
YOUR  Y AO1
Z  Z EH1 D
