;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Received Pronunciation (British English) Pronunciation Dictionary
;;;
;;; Copyright (C) 1993-2008 Carnegie Mellon University. All rights reserved.
;;; Copyright (C) 2016 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Use of this dictionary for any research or commercial purpose is completely
;;; unrestricted.  If you make use of or redistribute this material, we would
;;; appreciate acknowlegement of its origin.
;;;
