;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Received Pronunciation (British English) Pronunciation Dictionary
;;;
;;; Copyright (C) 2017 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;;
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;;    The contents of this file are deemed to be source code.
;;;
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in
;;;    the documentation and/or other materials provided with the
;;;    distribution.
;;;
;;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;; HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;
;;;@@ context-format=cainteoir @@
;;;@@ metadata-format=json @@
;;;@@ metadata=@s:usage @@ How the word is used in a sentence. Used to disambiguate pronunciations.
;;;@@ metadata=@s:expanded @@ The expanded text of the abbreviation/initialism.
;;;@@ metadata=@s:lang @@ The BCP 47 (RFC 5646) language tag for the entry.
;;;@@ metadata=@s:misspelling @@ The word this word is a misspelling of.
;;;@@ metadata=@s:root @@ The root word which this word or pronunciation is derived.
;;;
A(det)  AX #@@{ "usage": "unstressed" }@@
A(det)  EY1 #@@{ "usage": "stressed" }@@
A(noun)  EY1
ABANDONED  AX - B AE1 N - D AX N D
ABBEY  AE1 - B IH0
ABBEYS  AE1 - B IH0 Z
ABOUT  AX - B AW1 T
ABOVE  AX - B AH1 V
ABROAD  AX - B R AO1 D
ABSCONDED  AE0 B - S K AO1 N - D IH0 D
ABSOLUTE  AE1 B - S AX - L UW2 T
ACCORDANCE  AX - K AO1 - D AX N S
ACCOSTED  AX - K AO1 S - T IH0 D
ACCOUNT  AX - K AW1 N T
ACKNOWLEDGED  AX K - N AO1 - L IH0 JH D
ACTION  AE1 K - SH AX N
ADMIRABLE  AE1 D - M IH0 - R AX - B EL
ADMIRED  AX D - M AY1 - AX D
ADMITTED  AX D - M IH1 - T IH0 D
ADOPTED  AX - D AO1 P - T IH0 D
ADORE  AX - D AO1
AFFLICTED  AX - F L IH1 K - T IH0 D
AFTER  AA1 F - T AX
AFTERWARDS  AA1 F - T AX - W AX D Z
AGAIN  AX - G EH1 N
AGAINST  AX - G EH1 N S T
AGED(prep)  EY1 JH D
AGED(verb)  EY1 JH D
AGED(adj)  EY1 - JH IH0 D
AGED(noun)  EY1 - JH IH0 D
AGHAST  AX - G AA1 S T
AGITATION  AE2 - JH IH0 - T EY1 - SH AX N
AGREEING  AX - G R IY1 - IH0 NG
AH  AA1
AID  EY1 D
AIDED  EY1 - D IH0 D
AIDENN  EY1 - D AX N
AIR  EH1 AX
ALARMING  AX - L AA1 - M IH0 NG
ALL  AO1 L
ALLAN  AE1 - L AX N
ALOFT  AX - L AO1 F T
ALOUD  AX - L AW1 D
ALREADY  AO0 L - R EH1 - D IH0
ALSO  AO1 L - S OW0
ALTERNATELY  AO0 L - T ER1 - N AX T - L IH0
ALTHOUGH  AO0 L - DH OW1
ALTOGETHER  AO2 L - T AX - G EH1 - DH AX
AM  AE1 M
AMID  AX - M IH1 D
AMONG  AX - M AH1 NG
AMONTILLADO  AE0 - M AO2 N - T IH0 - L AA1 - D OW0
AMPLY  AE1 M P - L IH0
AN(det)  AX N #@@{ "usage": "unstressed" }@@
AN(det)  AE1 N #@@{ "usage": "stressed" }@@
AN(conj)  AE1 N
ANCIENT  EY1 N - SH AX N T
AND  AE1 N D
ANGELS  EY1 N - JH EL Z
ANON  AX - N AO1 N
ANOTHER  AX - N AH1 - DH AX
ANSWER  AA1 N - S AX
ANSWERED  AA1 N - S AX D
ANTIQUE  AE0 N - T IY1 K
ANY  EH1 - N IH0
APARTMENT  AX - P AA1 T - M AX N T
APARTMENTS  AX - P AA1 T - M AX N T S
APERTURE  AE1 - P AX - CH AX
APPALLED  AX - P AO1 L D
APPALS  AX - P AO1 L Z
APPARENT  AX - P AE1 - R AX N T
APPEARANCE  AX - P IH1 AX - R AX N S
APPEARANCES  AX - P IH1 AX - R AX N - S IH0 Z
APPEARED  AX - P IH1 AX D
APPENNINES  AX - P EH1 - N AY0 N Z
APPLIANCES  AX - P L AY1 - AX N - S IH0 Z
APPOINTMENTS  AX - P OY1 N T - M AX N T S
APPROACH  AX - P R OW1 CH
APPROACHED  AX - P R OW1 CH T
APPROVED  AX - P R UW1 V D
APTLY  AE1 P T - L IH0
ARABESQUE  AE2 - R AX - B EH1 S K
ARCHES  AA1 - CH IH0 Z
ARCHITECTURE  AA1 - K IH0 - T EH2 K - CH AX
ARCHWAY  AA1 CH - W EY0
ARDOR  AA1 - D AX
ARE  AA1
ARIGHT  AX - R AY1 T
ARM  AA1 M
ARMORIAL  AA0 - M AO1 - R IH0 - EL
ARMS  AA1 M Z
AROSE  AX - R OW1 Z
AROUND  AX - R AW1 N D
ARREST  AX - R EH1 S T
ARRESTED  AX - R EH1 S - T IH0 D
ARRIVED  AX - R AY1 V D
ART  AA1 T
AS  AE1 Z
ASHORE  AX - SH AO1
ASIDE  AX - S AY1 D
ASKED  AA1 S K T
ASSEMBLY  AX - S EH1 M - B L IH0
ASSUME  AX - S Y UW1 M
ASSUMPTIONS  AX - S AH1 M P - SH AX N Z
ASTONISHMENT  AX - S T AO1 - N IH0 SH - M AX N T
ASTOUNDED  AX - S T AW1 N - D IH0 D
AT  AE1 T
ATTAINED  AX - T EY1 N D
ATTENDANTS  AX - T EH1 N - D AX N T S
ATTENTION  AX - T EH1 N - SH AX N
ATTENTIONS  AX - T EH1 N - SH AX N Z
AUGUST  AO1 - G AX S T
AUSTERE  AO0 - S T IH1 AX
AUSTRIAN  AO1 - S T R IH0 - AX N
AVATAR  AE1 - V AX - T AA2
AVENGED  AX - V EH1 N JH D
AVENGER  AX - V EH1 N - JH AX
AWAITING  AX - W EY1 - T IH0 NG
AWARE  AX - W EH1 AX
AWAY  AX - W EY1
AWE  AO1
AZURE  AE1 - ZH AX
B  B IY1
BACK  B AE1 K
BACKED  B AE1 K T
BADE  B EY1 D
BALL  B AO1 L
BALLET  B AE1 - L EY0
BALM  B AA1 M
BAN  B AE1 N
BARBARIC  B AA0 - B AE1 - R IH0 K
BARGAIN  B AA1 - G IH0 N
BATH  B AA1 TH
BATTLEMENTS  B AE1 - T EL - M AX N T S
BE  B IY1
BEAK  B IY1 K
BEARING  B EH1 AX - R IH0 NG
BEAST  B IY1 S T
BEAT  B IY1 T
BEATING  B IY1 - T IH0 NG
BEAUTIFUL  B Y UW1 - T IH0 - F EL
BEAUTY  B Y UW1 - T IH0
BECAME  B IH0 - K EY1 M
BECAUSE  B IH0 - K AO1 Z
BECOME  B IH0 - K AH1 M
BED  B EH1 D
BEDECKED  B IH0 - D EH1 K T
BEDEWED  B IH0 - D Y UW1 D
BEEN  B IY1 N
BEFORE  B IH0 - F AO1
BEGAN  B IH0 - G AE1 N
BEGUILING  B IH0 - G AY1 - L IH0 NG
BEHELD  B IH0 - HH EH1 L D
BEING  B IY1 - IH0 NG
BELL  B EH1 L
BELLS  B EH1 L Z
BELOVED  B IH0 - L AH1 V D
BELOW  B IH0 - L OW1
BENDS  B EH1 N D Z
BENEATH  B IH0 - N IY1 TH
BESIDE  B IH0 - S AY1 D
BESIDES  B IH0 - S AY1 D Z
BESPRINKLED  B IH0 - S P R IH1 NG - K EL D
BEST  B EH1 S T
BETOOK  B IH0 - T UH1 K
BETWEEN  B IH0 - T W IY1 N
BEWILDERED  B IH0 - W IH1 L - D AX D
BEYOND  B IH0 - Y AO1 N D
BID  B IH1 D
BIRD  B ER1 D
BIZARRE  B IH0 - Z AA1
BLACK  B L AE1 K
BLACKNESS  B L AE1 K - N AX S
BLASPHEMOUS  B L AA1 S - F AX - M AX S
BLEAK  B L IY1 K
BLEEDING  B L IY1 - D IH0 NG
BLESSED(verb)  B L EH1 S T
BLESSED(adj)  B L EH1 - S IH0 D
BLOOD  B L AH1 D
BLUE  B L UW1
BODY  B AO1 - D IH0
BOLD  B OW1 L D
BOLTS  B OW1 L T S
BONES  B OW1 N Z
BOOK  B UH1 K
BOOKS  B UH1 K S
BORE  B AO1
BORNE  B AO1 N
BORROW  B AO1 - R OW0
BOSOM  B UH1 - Z AX M
BOSOM'S  B UH1 - Z AX M Z
BOTH  B OW1 TH
BOTTLE  B AO1 - T EL
BOUGHT  B AO1 T
BOUNDS  B AW1 N D Z
BOWED(verb)  B OW1 D
BOWED(verb)  B AW1 D #@@{ "usage": ["bend", "debut"] }@@
BRAZEN  B R EY1 - Z AX N
BRAZIER  B R EY1 - Z IH0 - AX
BREAST  B R EH1 S T
BREATH  B R EH1 TH
BRIDE  B R AY1 D
BRIEF  B R IY1 F
BRITISH  B R IH1 - T IH0 SH
BROAD  B R AO1 D
BROKE  B R OW1 K
BROKEN  B R OW1 - K AX N
BROTHERHOOD  B R AH1 - DH AX - HH UH2 D
BROUGHT  B R AO1 T
BROW  B R AW1
BROWS  B R AW1 Z
BRUSH  B R AH1 SH
BRUSHES  B R AH1 - SH IH0 Z
BUFFOONS  B AX - F UW1 N Z
BUILDING  B IH1 L - D IH0 NG
BURDEN  B ER1 - D AX N
BURIED  B EH1 - R IH0 D
BURNED  B ER1 N D
BURNING  B ER1 - N IH0 NG
BURSTING  B ER1 - S T IH0 NG
BUSIED  B IH1 - Z IH0 D
BUST  B AH1 S T
BUT  B AH1 T
BUZZ  B AH1 Z
BY  B AY1
C  S IY1
CALLED  K AO1 L D
CALM  K AA1 M
CAME  K EY1 M
CAN  K AE1 N
CANDELABRUM  K AE2 N - D IH0 - L AA1 - B R AX M
CANDLE  K AE1 N - D EL
CANDLES  K AE1 N - D EL Z
CANNOT  K AE1 - N AO0 T
CANVAS  K AE1 N - V AX S
CAP  K AE1 P
CARE  K EH1 AX
CARNIVAL  K AA1 - N IH0 - V EL
CARPET  K AA1 - P IH0 T
CASE  K EY1 S
CASEMENTS  K EY1 S - M AX N T S
CASK  K AA1 S K
CASKS  K AA1 S K S
CASTELLATED  K AA1 - S IH0 - L EY2 - T IH0 D
CATACOMBS  K AE1 - T AX - K OW2 M Z
CAUGHT  K AO1 T
CAUSE  K AO1 Z
CAUSED  K AO1 Z D
CAUSING  K AO1 - Z IH0 NG
CAUTION  K AO1 - SH AX N
CAUTIOUS  K AO1 - SH AX S
CAVERN  K AE1 - V AX N
CEASED  S IY1 S T
CEILING  S IY1 - L IH0 NG
CENSER  S EH1 N - S AX
CENTRES  S EH1 N - T AX Z
CENTURY  S EH1 N - CH AX - R IH0
CEREMENTS  S EH1 - R IH0 - M AX N T S
CERTAIN  S ER1 - T AX N
CESSATION  S EH0 - S EY1 - SH AX N
CHAIN  CH EY1 N
CHAINED  CH EY1 N D
CHAMBER  CH EY1 M - B AX
CHAMBERS  CH EY1 M - B AX Z
CHARACTER  K AE1 - R IH0 K - T AX
CHATEAU  SH AE1 - T OW0
CHEAT  CH IY1 T
CHEEKS  CH IY1 K S
CHERISHING  CH EH1 - R IH0 - SH IH0 NG
CHIME  CH AY1 M
CHIMES  CH AY1 M Z
CHIMING  CH AY1 - M IH0 NG
CHOICE  CH OY1 S
CHORDS  K AO1 D Z
CIRCUIT  S ER1 - K IH0 T
CIRCUMSCRIBING  S ER1 - K AX M - S K R AY2 - B IH0 NG
CLAMOURED  K L AE1 - M AX D
CLAMOURER  K L AE1 - M AX - R AX
CLANG  K L AE1 NG
CLANKING  K L AE1 NG - K IH0 NG
CLASP  K L AA1 S P
CLEAR  K L IH1 AX
CLEARLY  K L IH1 AX - L IH0
CLOAK  K L OW1 K
CLOCK  K L AO1 K
CLOSE(adj)  K L OW1 S
CLOSE(verb)  K L OW1 Z
CLOSE(noun)  K L OW1 Z
CLOSE(noun)  K L OW1 S #@@{ "usage": ["street", "alley", "architecture", "law"] }@@
CLOSED  K L OW1 Z D
CLOSELY  K L OW1 S - L IH0
CLOSER(adj)  K L OW1 - S AX
CLOSER(noun)  K L OW1 - Z AX
CLOSEST  K L OW1 - S IH0 S T
CLOTH  K L AO1 TH
COLD  K OW1 L D
COLOSSAL  K AX - L AO1 - S EL
COLOUR  K AH1 - L AX
COLOURED  K AH1 - L AX D
COLOURS  K AH1 - L AX Z
COME  K AH1 M
COMES  K AH1 M Z
COMMA  K AO1 - M AX
COMMENCED  K AX - M EH1 N S T
COMMINGLED  K OW0 - M IH1 NG - G EL D
COMPANY  K AH1 M - P AX - N IH0
COMPLETED  K AX M - P L IY1 - T IH0 D
COMPREHEND  K AO2 M - P R IH0 - HH EH1 N D
CONCEALED  K AX N - S IY1 L D
CONCEPTIONS  K AX N - S EH1 P - SH AX N Z
CONCLUSION  K AX NG - K L UW1 - ZH AX N
CONDITION  K AX N - D IH1 - SH AX N
CONFOUNDED  K AX N - F AW1 N - D IH0 D
CONFRONTED  K AX N - F R AH1 N - T IH0 D
CONFUSED  K AX N - F Y UW1 Z D
CONICAL  K AO1 - N IH0 - K EL
CONNOISSEURSHIP  K - AO2 - N AX - S UH1 AX - SH IH0 P
CONSTRAINED  K AX N - S T R EY1 N D
CONSTRUCTED  K AX N - S T R AH1 K - T IH0 D
CONSULTING  K AX N - S AH1 L - T IH0 NG
CONTAGION  K AX N - T EY1 - JH AX N
CONTEMPLATION  K AO2 N - T AX M - P L EY1 - SH AX N
CONTINUED  K AX N - T IH1 N - Y UW0 D
CONVULSED  K AX N - V AH1 L S T
CORE  K AO1
CORPSE  K AO1 P S
CORRESPOND  K AO2 - R IH0 - S P AO1 N D
CORRIDOR  K AO1 - R IH0 - D AO2
CORRIDORS  K AO1 - R IH0 - D AO2 Z
COSTUME  K AO1 - S T Y UW0 M
COUGH  K AO1 F
COULD  K UH1 D
COUNTENANCE  K AW1 N - T AX - N AX N S
COUNTENANCES  K AW1 N - T AX - N AX N - S IH0 Z
COUNTRY  K AH1 N - T R IH0
COUNTRYMEN  K AH1 N - T R IH0 - M EH2 N
COURAGE  K AH1 - R IH0 JH
COURT  K AO1 T
COURTIERS  K AO1 - T IH0 - AX Z
COWARDICE  K AW1 - AX - D IH0 S
CRAVEN  K R EY1 - V AX N
CREATION  K R IY0 - EY1 - SH AX N
CREPT  K R EH1 P T
CREST  K R EH1 S T
CRIED  K R AY1 D
CRITICAL  K R IH1 - T IH0 - K EL
CRITICISE  K R IH1 - T IH0 - S AY2 Z
CROAKING  K R OW1 - K IH0 NG
CROWD  K R AW1 D
CROWDED  K R AW1 - D IH0 D
CRUSHES  K R AH1 - SH IH0 Z
CRY  K R AY1
CRYING  K R AY1 - IH0 NG
CRYPT  K R IH1 P T
CURE  K Y UH1 AX
CURIOUS  K Y UH1 AX - R IH0 - AX S
CURTAIN  K ER1 - T AX N
CURTAINS  K ER1 - T AX N Z
CUSHION'S  K UH1 - SH AX N Z
CUSHIONED  K UH1 - SH AX N D
D  D IY1
D'OR  D AO1
DABBLED  D AE1 - B EL D
DAGGER  D AE1 - G AX
DAILY  D EY1 - L IH0
DAMES  D EY1 M Z
DAMP  D AE1 M P
DAMPNESS  D AE1 M P - N AX S
DAMPS  D AE1 M P S
DANCERS  D AA1 N - S AX Z
DARED  D EH1 AX D
DARES  D EH1 AX Z
DARK  D AA1 K
DARKNESS  D AA1 K - N AX S
DAUNTLESS  D AO1 N T - L AX S
DAY  D EY1
DAYS  D EY1 Z
DE(det)  D AX #@@{ "lang": ["fr", "en"] }@@ "De Grave"@fr
DE(prep)  D AX #@@{ "lang": "fr" }@@
DE(verb)  D IY1 #@@{ "lang": ["en-GB-x-nhumber", "en-GB-x-geordie"], "root": "DO(verb)" }@@
DEAD  D EH1 D
DEADLY  D EH1 D - L IH0
DEAR  D IH1 AX
DEATH  D EH1 TH
DECAY  D IH0 - K EY1
DECEIVED  D IH0 - S IY1 V D
DECEMBER  D IH0 - S EH1 M - B AX
DECIDED  D IH0 - S AY1 - D IH0 D
DECISION  D IH0 - S IH1 - ZH AX N
DECORA  D IH0 - K AO1 - R AX
DECORATIONS  D EH2 - K AX - R EY1 - SH AX N Z
DECORUM  D IH0 - K AO1 - R AX M
DEED  D IY1 D
DEEP  D IY1 P
DEEPLY  D IY1 P - L IH0
DEFEND  D IH0 - F EH1 N D
DEFIANCE  D IH0 - F AY1 - AX N S
DEFINITELY  D EH1 - F IH0 - N AX T - L IH0
DEFINITIVENESS  D IH0 - F IH1 - N IH0 - T IH2 V - N AX S
DELIBERATE(adj)  D IH0 - L IH1 - B AX - R AX T
DELIBERATE(verb)  D IH0 - L IH1 - B AX - R EY2 T
DELIRIOUS  D IH0 - L IH1 AX - R IH0 - AX S
DELIRIUM  D IH0 - L IH1 AX - R IH0 - AX M
DEMANDED  D IH0 - M AA1 N - D IH0 D
DEMON'S  D IY1 - M AX N Z
DENSELY  D EH1 N S - L IH0
DENSER  D EH1 N - S AX
DEPART  D IH0 - P AA1 T
DEPENDED  D IH0 - P EH1 N - D IH0 D
DEPICT  D IH0 - P IH1 K T
DEPICTED  D IH0 - P IH1 K - T IH0 D
DEPOPULATED  D IY0 - P AO1 - P Y UH0 - L EY2 - T IH0 D
DEPRIVED  D IH0 - P R AY1 V D
DEPTH  D EH1 P TH
DESCENDED  D IH0 - S EH1 N - D IH0 D
DESCENDING  D IH0 - S EH1 N - D IH0 NG
DESCENT  D IH0 - S EH1 N T
DESCRIBE  D IH0 - S K R AY1 B
DESERT(noun)  D EH1 - Z AX T #@@{ "usage": "terrain" }@@
DESERT(adj)  D EH1 - Z AX T #@@{ "usage": "terrain" }@@
DESERT(verb)  D IH0 - Z ER1 T
DESERT(noun)  D IH0 - Z ER1 T #@@{ "usage": ["punishment", "reward"] }@@
DESIGN  D IH0 - Z AY1 N
DESIGNATED  D EH1 - Z IH0 G - N EY2 - T IH0 D
DESIRE  D IH0 - Z AY1 - AX
DESOLATE(adj)  D EH1 - S AX - L AX T
DESOLATE(verb)  D EH1 - S AX - L EY2 T
DESPAIR  D IH0 - S P EH1 AX
DESPAIRING  D IH0 - S P EH1 AX - R IH0 NG
DESPERATELY  D EH1 S - P AX - R AX T - L IH0
DESTINED  D EH1 - S T IH0 N D
DETECTING  D IH0 - T EH1 K - T IH0 NG
DEVASTATED  D EH1 - V IH0 - S T EY2 - T IH0 D
DEVIL  D EH1 - V EL
DEVOTEDLY  D IH0 - V OW1 - T IH0 D - L IH0
DEVOUTLY  D IH0 - V AW1 T - L IH0
DID  D IH1 D
DIE  D AY1
DIED  D AY1 D
DIFFER  D IH1 - F AX
DIFFERENT  D IH1 - F R AX N T
DIFFICULTY  D IH1 - F IH0 - K AH2 L - T IH0
DIRECTED  D AY0 - R EH1 K - T IH0 D
DIRECTION  D AY0 - R EH1 K - SH AX N
DIRGES  D ER1 - JH IH0 Z
DISAPPEARANCE  D IH2 - S AX - P IH1 AX - R AX N S
DISAPPROBATION  D IH0 - S AE2 - P R AX - B EY1 - SH AX N
DISASTER  D IH0 - Z AA1 - S T AX
DISCONCERT  D IH0 S - K AX N - S ER1 T
DISCOURSE  D IH1 - S K AO0 S
DISCOVERED  D IH0 - S K AH1 - V AX D
DISCUSSED  D IH0 - S K AH1 S T
DISEASE  D IH0 - Z IY1 Z
DISGUST  D IH0 S - G AH1 S T
DISPELLED  D IH0 - S P EH1 L D
DISPIRITED  D IH0 - S P IH1 - R IH0 - T IH0 D
DISPLACING  D IH0 - S P L EY1 - S IH0 NG
DISPLEASED  D IH0 - S P L IY1 Z D
DISPOSED  D IH0 - S P OW1 Z D
DISREGARDED  D IH2 S - R IH0 - G AA1 - D IH0 D
DISSIPATE  D IH1 - S IH0 - P EY2 T
DISSOLUTION  D IH2 - S AX - L UW1 - SH AX N
DISTANT  D IH1 - S T AX N T
DISTASTE  D IH0 - S T EY1 S T
DISTILLED  D IH0 - S T IH1 L D
DISTINCTLY  D IH0 - S T IH1 NG K T - L IH0
DISTINGUISH  D IH0 - S T IH1 NG - G W IH0 SH
DISTINGUISHED  D IH0 - S T IH1 NG - G W IH0 SH T
DISTURB  D IH0 - S T ER1 B
DISTURBED  D IH0 - S T ER1 B D
DIVINING  D IH0 - V AY1 - N IH0 NG
DIZZINESS  D IH1 - Z IH0 - N AX S
DO(verb)  D UW1
DO(noun)  D UW1
DO(noun)  D OW1 #@@{ "usage": "music" }@@
DOMINION  D AX - M IH1 - N IH0 - AX N
DOMINIONS  D AX - M IH1 - N IH0 - AX N Z
DONE  D AH1 N
DOOR  D AO1
DOORS  D AO1 Z
DOUBT  D AW1 T
DOUBTING  D AW1 - T IH0 NG
DOUBTLESS  D AW1 T - L AX S
DOUBTS  D AW1 T S
DOWN  D AW1 N
DRAPERY  D R EY1 - P AX - R IH0
DRAUGHT  D R AA1 F T
DRAWING  D R AO1 - IH0 NG
DRAWN  D R AO1 N
DREADING  D R EH1 - D IH0 NG
DREAM  D R IY1 M
DREAMING  D R IY1 - M IH0 NG
DREAMS  D R IY1 M Z
DREAMY  D R IY1 - M IH0
DREARY  D R IH1 AX - R IH0
DRESS  D R EH1 S
DREW  D R UW1
DRINK  D R IH1 NG K
DRINKING  D R IH1 NG - K IH0 NG
DRIPPED  D R IH1 P T
DROPPED  D R AO1 P T
DROPS  D R AO1 P S
DRUNKEN  D R AH1 NG - K AX N
DUKE  D Y UW1 K
DUKE'S  D Y UW1 K S
DULL  D AH1 L
DURING  D Y UH1 AX - R IH0 NG
DUSK  D AH1 S K
DYING  D AY1 - IH0 NG
E  IY1
EACH  IY1 CH
EAGERLY  IY1 - G AX - L IH0
EARLIEST  ER1 - L IH0 - IH0 S T
EARNESTLY  ER1 - N IH0 S T - L IH0
EARS  IH1 AX Z
EARTH  ER1 TH
EASE  IY1 Z
EASTERN  IY1 - S T AX N
EBONY  EH1 - B AX - N IH0
ECCENTRIC  IH0 K - S EH1 N - T R IH0 K
ECHO  EH1 - K OW0
ECHOED  EH1 - K OW0 D
ECHOES  EH1 - K OW0 Z
EDGAR  EH1 D - G AX
EFFECT  IH0 - F EH1 K T
EFFECTS  IH0 - F EH1 K T S
EGRESS(verb)  IH0 - G R EH1 S
EGRESS(noun)  IY0 - G R EH1 S
EIGHTH  EY1 T TH
EITHER  AY1 - DH AX
EJACULATED  IH0 - JH AE1 K - Y UH0 - L EY2 - T IH0 D
ELBOW  EH1 L - B OW0
ELEVENTH  IH0 - L EH1 - V AX N TH
EMANATING  EH1 - M AX - N EY2 - T IH0 NG
EMBELLISHMENTS  IH0 M - B EH1 - L IH0 SH - M AX N T S
EMBER  EH1 M - B AX
EMBRACE  IH0 M - B R EY1 S
EMBRACED  IH0 M - B R EY1 S T
EMOTION  IH0 - M OW1 - SH AX N
EMPHASIS  EH1 M - F AX - S IH0 S
EMPHATIC  IH0 M - F AE1 - T IH0 K
EMPTIED  EH1 M P - T IH0 D
ENABLE  IH0 - N EY1 - B EL
ENCHANTED  IH0 N - CH AA1 N - T IH0 D
ENCOUNTERED  IH0 NG - K AW1 N - T AX D
ENCRUSTED  IH0 NG - K R AH1 S - T IH0 D
END  EH1 N D
ENDEAVOURED  IH0 N - D EH1 - V AX D
ENDS  EH1 N D Z
ENDURED  EH0 N - D Y UH1 AX D
ENGAGED  IH0 NG - G EY1 JH D
ENGAGEMENT  IH0 NG - G EY1 JH - M AX N T
ENOUGH  IH0 - N AH1 F
ENTERED  EH1 N - T AX D
ENTERTAINED  EH2 N - T AX - T EY1 N D
ENTERTAINMENT  EH2 N - T AX - T EY1 N - M AX N T
ENTHUSIASM  IH0 N - TH Y UW1 - Z IH0 - AE2 - Z AX M
ENTRANCE(noun)  EH1 N - T R AX N S
ENTRANCE(verb)  IH0 N - T R AE1 N S
ENTRANCED  IH0 N - T R AA1 N S T
ENTREATING  IH0 N - T R IY1 - T IH0 NG
ENVELOPED  IH0 N - V EH1 - L AX P T
EQUALLY  IY1 - K W AX - L IH0
ERE  EH1 AX
ERECT  IH0 - R EH1 K T
ERECTED  IH0 - R EH1 K - T IH0 D
ESPECIAL  IH0 - S P EH1 - SH EL
ESPECIALLY  IH0 - S P EH1 - SH AX - L IH0
ESTABLISHED  IH0 - S T AE1 - B L IH0 SH T
EVEN  IY1 - V AX N
EVENING(noun)  IY1 V - N IH0 NG
EVENING(verb)  IY1 V - AX - N IH0 NG
EVER  EH1 - V AX
EVERMORE  EH2 - V AX - M AO1
EVERY  EH1 - V R IH0
EVIL  IY1 - V EL
EVOLUTIONS  IH0 - V AX - L UW1 - SH AX N Z
EXAMPLE  IH0 G - Z AA1 M - P EL
EXCEEDINGLY  IH0 K - S IY1 - D IH0 NG - L IH0
EXCELLENT  EH1 K - S AX - L AX N T
EXCESSIVE  IH0 K - S EH1 - S IH0 V
EXCITED  IH0 K - S AY1 - T IH0 D
EXCLAIMED  IH0 K - S K L EY1 M D
EXECUTION  EH2 K - S IH0 - K Y UW1 - SH AX N
EXISTED  IH0 G - Z IH1 S - T IH0 D
EXPECTED  IH0 K - S P EH1 K - T IH0 D
EXPIRED  IH0 K - S P AY1 - AX D
EXPLICIT  IH0 K - S P L IH1 - S IH0 T
EXPLORE  IH0 K - S P L AO1
EXPOSED  IH0 K - S P OW1 Z D
EXPRESSING  IH0 K - S P R EH1 - S IH0 NG
EXPRESSION  IH0 K - S P R EH1 - SH AX N
EXPRESSIVE  IH0 K - S P R EH1 - S IH0 V
EXTENSIVE  IH0 K - S T EH1 N - S IH0 V
EXTENT  IH0 K - S T EH1 N T
EXTERNAL  IH0 K - S T ER1 - N EL
EXTREME  IH0 K - S T R IY1 M
EXTREMITY  IH0 K - S T R EH1 - M IH0 - T IH0
EYE  AY1
EYES  AY1 Z
F  EH1 F
FABRIC  F AE1 B - R IH0 K
FACE  F EY1 S
FACT  F AE1 K T
FAILED  F EY1 L D
FAILS  F EY1 L Z
FAINTLY  F EY1 N T - L IH0
FALL  F AO1 L
FALLING  F AO1 - L IH0 NG
FALLS  F AO1 L Z
FAMILIARLY  F AX - M IH1 - L IH0 - AX - L IH0
FAMILY  F AE1 - M IH0 - L IH0
FANCIES  F AE1 N - S IH0 Z
FANCY  F AE1 N - S IH0
FANGS  F AE1 NG Z
FANTASTIC  F AE0 N - T AE1 S - T IH0 K
FAR  F AA1
FARTHER  F AA1 - DH AX
FASHION  F AE1 - SH AX N
FASHIONS  F AE1 - SH AX N Z
FAST  F AA1 S T
FASTER  F AA1 - S T AX
FATAL  F EY1 - T EL
FAVORITE  F EY1 - V AX - R IH0 T
FAWN  F AO1 N
FEARED  F IH1 AX D
FEARFUL  F IH1 AX - F EL
FEARING  F IH1 AX - R IH0 NG
FEATHER  F EH1 - DH AX
FEATURES  F IY1 - CH AX Z
FEEBLE  F IY1 - B EL
FEEL  F IY1 L
FEELING  F IY1 - L IH0 NG
FEET  F IY1 T
FELL  F EH1 L
FELLOW  F EH1 - L OW0
FELLOWS  F EH1 - L OW0 Z
FELT  F EH1 L T
FERVID  F ER1 - V IH0 D
FETE  F EY1 T
FETTERED  F EH1 - T AX D
FEVERISHLY  F IY1 - V AX - R IH0 SH - L IH0
FEW  F Y UW1
FIELD  F IY1 L D
FIEND  F IY1 N D
FIERCE  F IH1 AX S
FIERY  F AY1 - AX - R IH0
FIFTH  F IH1 F TH
FIGURE  F IH1 - G AX
FIGURES  F IH1 - G AX Z
FILIGREED  F IH1 - L IH0 - G R IY2 D
FILLED  F IH1 L D
FILMY  F IH1 L - M IH0
FINALLY  F AY1 - N AX - L IH0
FINDING  F AY1 N - D IH0 NG
FINE  F AY1 N
FINISHED  F IH1 - N IH0 SH T
FIRE  F AY1 - AX
FIRST  F ER1 S T
FITTED  F IH1 - T IH0 D
FITTING  F IH1 - T IH0 NG
FIXEDLY  F IH1 K - S IH0 D - L IH0
FLAGON  F L AE1 - G AX N
FLAMBEAUX  F L AE1 M - B OW0
FLAME  F L EY1 M
FLAMES  F L EY1 M Z
FLASHED  F L AE1 SH T
FLASHING  F L AE1 - SH IH0 NG
FLEECE  F L IY1 S
FLEW  F L UW1
FLICKERED  F L IH1 - K AX D
FLIES  F L AY1 Z
FLIRT  F L ER1 T
FLITTING  F L IH1 - T IH0 NG
FLOATING  F L OW1 - T IH0 NG
FLOATS  F L OW1 T S
FLOOR  F L AO1
FLOWN  F L OW1 N
FLOWS  F L OW1 Z
FLUNG  F L AH1 NG
FLUTTER  F L AH1 - T AX
FLUTTERED  F L AH1 - T AX D
FOLDING  F OW1 L - D IH0 NG
FOLDS  F OW1 L D Z
FOLLOW  F AO1 - L OW0
FOLLOWED  F AO1 - L OW0 D
FOLLOWERS  F AO1 - L OW0 - AX Z
FOLLY  F AO1 - L IH0
FOOLS  F UW1 L Z
FOOT  F UH1 T
FOR  F AO1
FORCE  F AO1 S
FORCED  F AO1 S T
FORCIBLE  F AO1 - S IH0 - B EL
FORGET  F AX - G EH1 T
FORGIVENESS  F AX - G IH1 V - N AX S
FORGOTTEN  F AX - G AO1 - T AX N
FORM  F AO1 M
FORMED  F AO1 M D
FORMER  F AO1 - M AX
FORMING  F AO1 - M IH0 NG
FORTH  F AO1 TH
FORTUNATO  F AO2 - CH UH0 - N AA1 - T OW0
FORWARD  F AO1 - W AX D
FOULNESS  F AW1 L - N AX S
FOUND  F AW1 N D
FOUR  F AO1
FOURTH  F AO1 TH
FOWL  F AW1 L
FRAME  F R EY1 M
FRAMES  F R EY1 M Z
FRENZY  F R EH1 N - Z IH0
FRIDAY  F R AY1 - D IH0
FRIDAY'S  F R AY1 - D IH0 Z
FRIDAYS  F R AY1 - D IH0 Z
FRIEND  F R EH1 N D
FRIENDS  F R EH1 N D Z
FRINGED  F R IH1 N JH D
FRO  F R OW1
FROLICSOME  F R AO1 - L IH0 K - S AH2 M
FROM  F R AO1 M
FRONT  F R AH1 N T
FROWNED  F R AW1 N D
FROZEN  F R OW1 - Z AX N
FULL  F UH1 L
FULLY  F UH1 - L IH0
FURIOUS  F Y UH1 AX - R IH0 - AX S
FURIOUSLY  F Y UH1 AX - R IH0 - AX S - L IH0
FURNACES  F ER1 - N IH0 - S IH0 Z
FURNISHED  F ER1 - N IH0 SH T
G  JH IY1
GAIETIES  G EY1 - AX - T IH0 Z
GAIN  G EY1 N
GAIT  G EY1 T
GASPED  G AA1 S P T
GATES  G EY1 T S
GAUDY  G AO1 - D IH0
GAUNT  G AO1 N T
GAVE  G EY1 V
GAY  G EY1
GAZE  G EY1 Z
GAZED  G EY1 Z D
GEMMARY  JH EH1 - M AX - R IH0
GENTLY  JH EH1 N T - L IH0
GESTICULATION  JH EH2 S - T IH0 K - Y UH0 - L EY1 - SH AX N
GET  G EH1 T
GETTING  G EH1 - T IH0 NG
GHASTLY  G AA1 S T - L IH0
GHOST  G OW1 S T
GIDDIEST  G IH1 - D IH0 - IH0 S T
GIGANTIC  JH AY0 - G AA1 N - T IH0 K
GILDED  G IH1 L - D IH0 D
GILEAD  G IH1 - L IH0 - AE2 D
GIRDLED  G ER1 - D EL D
GIRL  G ER1 L
GIVEN  G IH1 - V AX N
GIVING  G IH1 - V IH0 NG
GLANCED  G L AA1 N S T
GLARE  G L EH1 AX
GLARINGLY  G L EH1 AX - R IH0 NG - L IH0
GLASS  G L AA1 S
GLEAMING  G L IY1 - M IH0 NG
GLEAMS  G L IY1 M Z
GLEE  G L IY1
GLITTER  G L IH1 - T AX
GLOATED  G L OW1 - T IH0 D
GLOATING  G L OW1 - T IH0 NG
GLOOM  G L UW1 M
GLORIOUSLY  G L AO1 - R IH0 - AX S - L IH0
GLORY  G L AO1 - R IH0
GLOW  G L OW1
GLOWED  G L OW1 D
GO  G OW1
GOAT  G OW1 T
GOD  G AO1 D
GOLDEN  G OW1 L - D AX N
GONE  G AO1 N
GOOD  G UH1 D
GOOSE  G UW1 S
GOTHIC  G AO1 - TH IH0 K
GRANDEUR  G R AE0 N - D Y UH1 AX
GRANITE  G R AE1 - N IH0 T
GRAVE(noun)  G R EY1 V
GRAVE(noun)  G R AA1 V #@@{ "lang": "fr", "usage": ["wine", "place"] }@@ "De Grave"@fr (Wine)
GREAT  G R EY1 T
GREEN  G R IY1 N
GREW  G R UW1
GRIEVE  G R IY1 V
GRIM  G R IH1 M
GROPE  G R OW1 P
GROTESQUE  G R OW0 - T EH1 S K
GROUND  G R AW1 N D
GROUP  G R UW1 P
GROWN  G R OW1 N
GUESSING  G EH1 - S IH0 NG
GUIDING  G AY1 - D IH0 NG
H  EY1 CH
HA  HH AA1
HABILIMENTS  HH AX - B IH1 - L IH0 - M AX N T S
HAD  HH AE1 D
HAIR  HH EH1 AX
HAIRS  HH EH1 AX Z
HALE  HH EY1 L
HALF  HH AA1 F
HALL  HH AO1 L
HALLS  HH AO1 L Z
HAMMERS  HH AE1 - M AX Z
HAND  HH AE1 N D
HANDLED  HH AE1 N - D EL D
HANDS  HH AE1 N D Z
HANG  HH AE1 NG
HANGINGS  HH AE1 NG - G IH0 NG Z
HANGS  HH AE1 NG Z
HAPPENED  HH AE1 - P AX N D
HAPPY  HH AE1 - P IH0
HARKEN  HH AA1 - K AX N
HAS  HH AE1 Z
HASTENED  HH EY1 - S AX N D
HATH  HH AE1 TH
HATING  HH EY1 - T IH0 NG
HAUNTED  HH AO1 N - T IH0 D
HAVE  HH AE1 V
HAVING  HH AE1 - V IH0 NG
HE  HH IY1
HEAD  HH EH1 D
HEADS  HH EH1 D Z
HEALTH  HH EH1 L TH
HEAR  HH IH1 AX
HEARD  HH ER1 D
HEARKEN  HH AA1 - K AX N
HEARKENED  HH AA1 - K AX N D
HEART  HH AA1 T
HEARTED  HH AA1 - T IH0 D
HEARTS  HH AA1 T S
HEAVEN  HH EH1 - V AX N
HEAVILY  HH EH1 - V IH0 - L IH0
HEAVY  HH EH1 - V IH0
HEEL  HH IY1 L
HEELS  HH IY1 L Z
HEIGHT  HH AY1 T
HELD  HH EH1 L D
HELP  HH EH1 L P
HER  HH ER1
HERE  HH IH1 AX
HEREIN  HH IH0 AX - R IH1 N
HERNANI  HH AX - N AA1 - N IH0
HEROD  HH EH1 - R AX D
HERODED  HH EH1 - R AX - D IH0 D
HESITATED  HH EH1 - Z IH0 - T EY2 - T IH0 D
HESITATING  HH EH1 - Z IH0 - T EY2 - T IH0 NG
HIDEOUS  HH IH1 - D IH0 - AX S
HIGH  HH AY1
HIM  HH IH1 M
HIMSELF  HH IH0 M - S EH1 L F
HIS  HH IH1 Z
HISTORIES  HH IH1 - S T AX - R IH0 Z
HITHERTO  HH IH1 - DH AX - T UW2
HOARSELY  HH AO1 S - L IH0
HOLDING  HH OW1 L - D IH0 NG
HOME  HH OW1 M
HONOUR  AO1 - N AX
HOPE  HH OW1 P
HOPES  HH OW1 P S
HORIZONTALLY  HH AO2 - R IH0 - Z AO1 N - T AX - L IH0
HORROR  HH AO1 - R AX
HOUR  AW1 - AX
HOURS  AW1 - AX Z
HOUSE(noun)  HH AW1 S
HOUSE(verb)  HH AW1 Z
HOW  HH AW1
HOWEVER  HH AW0 - EH1 - V AX
HUE  HH Y UW1
HUGE  HH Y UW1 JH
HUMAN  HH Y UW1 - M AX N
HUMBLE  HH AH1 M - B EL
HUNDRED  HH AH1 N - D R IH0 D
HUNG  HH AH1 NG
HURRIEDLY  HH AH1 - R IH0 D - L IH0
HURRY  HH AH1 - R IH0
HUSHED  HH AH1 SH T
I  AY1
IDEA  AY0 - D IH1 - AX
IF  IH1 F
IGNORAMUS  IH2 G - N AO0 - R EY1 - M AX S
ILL  IH1 L
ILLIMITABLE  IH0 - L IH1 - M IH0 - T AX - B EL
ILLUMINED  IH0 - L UW1 - M IH0 N D
IMAGE  IH1 - M IH0 JH
IMBEDDED  IH0 M - B EH1 - D IH0 D
IMMEDIATE  IH0 - M IY1 - D IH0 - AX T
IMMEDIATELY  IH0 - M IY1 - D IH0 - AX T - L IH0
IMMOLATION  IH0 - M AX - L EY1 - SH AX N
IMMORTAL  IH0 - M AO1 - T EL
IMPATIENT  IH0 M - P EY1 - SH AX N T
IMPEDED  IH0 M - P IY1 - D IH0 D
IMPERCEPTIBLY  IH0 M - P AX - S EH1 P - T IH0 - B L IH0
IMPERIAL  IH0 M - P IH1 AX - R IH0 - EL
IMPETUOSITY  IH0 M - P EH2 - T Y UW0 - AO1 - S IH0 - T IH0
IMPLORE  IH0 M - P L AO1
IMPOSE  IH0 M - P OW1 Z
IMPOSED  IH0 M - P OW1 Z D
IMPOSSIBLE  IH0 M - P AO1 - S IH0 - B EL
IMPOSTURE  IH0 M - P AO1 S - T Y UH0 AX
IMPROVISATORI  IH2 M - P R AX - V IH2 - S AX - T AO1 - R IH0
IMPULSE  IH1 M - P AH0 L S
IMPULSES  IH1 M - P AH0 L - S IH0 Z
IMPULSIVE  IH0 M - P AH1 L - S IH0 V
IMPUNE(adj)  IH0 M - P Y UW1 N #@@{ "lang": "en" }@@
IMPUNE(adj)  IH0 M - P UW1 - N EY0 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
IMPUNITY  IH0 M - P Y UW1 - N IH0 - T IH0
IN  IH1 N
INCIDENTS  IH1 N - S IH0 - D AX N T S
INCIPIENT  IH0 N - S IH1 - P IH0 - AX N T
INCREASES(verb)  IH0 NG - K R IY1 - S IH0 Z
INCREASES(noun)  IH1 NG - K R IY0 - S IH0 Z
INDEED  IH0 N - D IY1 D
INDEFINITE  IH0 N - D EH1 - F IH0 - N AX T
INDICATION  IH2 N - D IH0 - K EY1 - SH AX N
INDIVIDUAL  IH2 N - D IH0 - V IH1 - JH UW0 - EL
INDIVIDUALS  IH2 N - D IH0 - V IH1 - JH UW0 - EL Z
INDULGED  IH0 N - D AH1 L JH D
INGRESS  IH1 NG - G R EH0 S
INJURIES  IH1 N - JH AX - R IH0 Z
INMOST  IH1 N - M OW0 S T
INSPIRED  IH0 N - S P AY1 - AX D
INSTANT  IH1 N - S T AX N T
INSTANTLY  IH1 N - S T AX N T - L IH0
INSTRUMENTS  IH1 N - S T R AX - M AX N T S
INSUFFERABLY  IH0 N - S AH1 - F AX - R AX - B L IH0
INSULT(verb)  IH0 N - S AH1 L T
INSULT(noun)  IH1 N - S AH0 L T
INSURE  IH0 N - SH UH1 AX
INTENTION  IH0 N - T EH1 N - SH AX N
INTEREST  IH1 N - T R IH0 S T
INTERIOR  IH0 N - T IH1 AX - R IH0 - AX
INTERMINGLING  IH2 N - T AX - M IH1 NG - G AX - L IH0 NG
INTERRUPTED  IH2 N - T AX - R AH1 P - T IH0 D
INTERRUPTION  IH2 N - T AX - R AH1 P - SH AX N
INTERVAL  IH1 N - T AX - V EL
INTO  IH1 N - T UW0
INTOXICATION  IH0 N - T AO2 K - S IH0 - K EY1 - SH AX N
INTRUDER  IH0 N - T R UW1 - D AX
IRON  AY1 - AX N
IRREGULARLY  IH0 - R EH1 - G Y UH0 - L AX - L IH0
IS  IH1 Z
IT  IH1 T
ITALIAN  IH0 - T AE1 - L IH0 - AX N
ITALIANS  IH0 - T AE1 - L IH0 - AX N Z
ITS  IH1 T S
ITSELF  IH0 T - S EH1 L F
J  JH EY1
JEST  JH EH1 S T
JESTS  JH EH1 S T S
JINGLED  JH IH1 NG - G EL D
JINGLING  JH IH1 NG - G AX - L IH0 NG
JOKE  JH OW1 K
JUST  JH AH1 S T
K  K EY1
KEY  K IY1
KILL  K IH1 L
KIND  K AY1 N D
KIT  K IH1 T
KNEW  N Y UW1
KNIGHTS  N AY1 T S
KNOCKED  N AO1 K T
KNOW  N OW1
L  EH1 L
LABOR  L EY1 - B AX
LABOUR  L EY1 - B AX
LABOURS  L EY1 - B AX Z
LACESSIT  L AX - K EH1 - S IH0 T #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
LADEN  L EY1 - D AX N
LADY  L EY1 - D IH0
LAID  L EY1 D
LAMP  L AE1 M P
LAND  L AE1 N D
LAPSE  L AE1 P S
LARGELY  L AA1 JH - L IH0
LAST  L AA1 S T
LASTED  L AA1 S - T IH0 D
LATE  L EY1 T
LATELY  L EY1 T - L IH0
LATTER  L AE1 - T AX
LATTICE  L AE1 - T IH0 S
LAUGH  L AA1 F
LAUGHED  L AA1 F T
LAUGHTER  L AA1 F - T AX
LAY  L EY1
LEANED  L IY1 N D
LEAST  L IY1 S T
LEAVE  L IY1 V
LED  L EH1 D
LEER  L IH1 AX
LEFT  L EH1 F T
LEISURE  L EH1 - ZH AX
LENGTH  L EH1 NG TH
LENORE  L IH0 - N AO1
LENT  L EH1 N T
LESS  L EH1 S
LET  L EH1 T
LETTER  L EH1 - T AX
LEVEL  L EH1 - V EL
LICENCE  L AY1 - S AX N S
LIDS  L IH1 D Z
LIE  L AY1
LIES  L AY1 Z
LIFE  L AY1 F
LIFTED  L IH1 F - T IH0 D
LIGHT  L AY1 T
LIGHTED  L AY1 - T IH0 D
LIKE  L AY1 K
LIKELINESS  L AY1 K - L IH0 - N AX S
LIMBS  L IH1 M Z
LINED  L AY1 N D
LINING  L AY1 - N IH0 NG
LINKING  L IH1 NG - K IH0 NG
LINKS  L IH1 NG K S
LIPS  L IH1 P S
LITTLE  L IH1 - T EL
LIVE(verb)  L IH1 V
LIVE(adj)  L AY1 V
LIVE(adv)  L AY1 V
LIVING  L IH1 - V IH0 NG
LOFTY  L AO1 F - T IH0
LONE  L OW1 N
LONELINESS  L OW1 N - L IH0 - N AX S
LONELY  L OW1 N - L IH0
LONG  L AO1 NG
LONGER  L AO1 NG - G AX
LOOK  L UH1 K
LOOKED  L UH1 K T
LOOKING  L UH1 - K IH0 NG
LORD  L AO1 D
LORDLY  L AO1 D - L IH0
LORE  L AO1
LOSING  L UW1 - Z IH0 NG
LOST  L AO1 S T
LOT  L AO1 T
LOUD  L AW1 D
LOUDER  L AW1 - D AX
LOUDLY  L AW1 D - L IH0
LOVE  L AH1 V
LOVED  L AH1 V D
LOVELY  L AH1 V - L IH0
LOVER  L AH1 - V AX
LOVING  L AH1 - V IH0 NG
LOW  L OW1
LUCHESI  L UW0 - CH EH1 - S IH0
LUCKILY  L AH1 - K IH0 - L IH0
LUNGS  L AH1 NG Z
LUSTRE  L AH1 - S T AX
M  EH1 M
MAD  M AE1 D
MADAM  M AE1 - D AX M
MADDENING  M AE1 - D AX - N IH0 NG
MADE  M EY1 D
MADMAN  M AE1 D - M AX N
MADNESS  M AE1 D - N AX S
MAGNIFICENCE  M AE0 G - N IH1 - F IH0 - S AX N S
MAGNIFICENT  M AE0 G - N IH1 - F IH0 - S AX N T
MAIDEN  M EY1 - D AX N
MAIN  M EY1 N
MAKE  M EY1 K
MAN  M AE1 N
MANIFOLD  M AE1 - N IH0 - F OW2 L D
MANNER  M AE1 - N AX
MANY  M EH1 - N IH0
MARVEL  M AA1 - V EL
MARVELLED  M AA1 - V EL D
MASK  M AA1 S K
MASKED  M AA1 S K T
MASKERS  M AA1 - S K AX Z
MASON  M EY1 - S AX N
MASONRY  M EY1 - S AX N - R IH0
MASONS  M EY1 - S AX N Z
MASQUE  M AE1 S K
MASQUERADE  M AE1 - S K AX - R EY2 D
MASQUERADERS  M AE1 - S K AX - R EY2 - D AX Z
MASSY  M AE1 - S IH0
MASTER  M AA1 - S T AX
MATCH  M AE1 CH
MATERIAL  M AX - T IH1 AX - R IH0 - EL
MATERIALLY  M AX - T IH1 AX - R IH0 - AX - L IH0
MATERIALS  M AX - T IH1 AX - R IH0 - EL Z
MATTER  M AE1 - T AX
MATTERS  M AE1 - T AX Z
MAY  M EY1
ME(pron)  M IY1 #@@{ "lang": "en" }@@
ME(pron)  M EY1 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
ME(det)  M IY1
MEANING  M IY1 - N IH0 NG
MEANS  M IY1 N Z
MEANT  M EH1 N T
MEANTIME  M IY1 N - T AY0 M
MEASURE  M EH1 - ZH AX
MEASURED  M EH1 - ZH AX D
MEDITATION  M EH2 - D IH0 - T EY1 - SH AX N
MEDITATIONS  M EH2 - D IH0 - T EY1 - SH AX N Z
MEDOC  M EH1 - D AO0 K
MEEKLY  M IY1 K - L IH0
MELANCHOLY  M EH1 - L AX NG - K AO2 - L IH0
MELTED  M EH1 L - T IH0 D
MEMORIES  M EH1 - M AX - R IH0 Z
MEN  M EH1 N
MERE  M IH1 AX
MERELY  M IH1 AX - L IH0
MERRILY  M EH1 - R IH0 - L IH0
MERRY  M EH1 - R IH0
MET  M EH1 T
METHOUGHT  M IH0 - TH AO1 T
MIDDLE  M IH1 - D EL
MIDNIGHT  M IH1 D - N AY0 T
MIEN  M IY1 N
MIGHT  M AY1 T
MIGHTY  M AY1 - T IH0
MILLIONAIRES  M IH2 - L IH0 - AX - N EH1 AX Z
MIND  M AY1 N D
MINUTE(noun)  M IH1 - N IH0 T
MINUTE(verb)  M IH1 - N IH0 T
MINUTE(adj)  M AY0 - N Y UW1 T
MINUTES  M IH1 - N IH0 T S
MISSED  M IH1 S T
MISTAKEN  M IH0 - S T EY1 - K AX N
MOANING  M OW1 - N IH0 NG
MOCKERY  M AO1 - K AX - R IH0
MODERN  M AO1 - D AX N
MOISTURE  M OY1 S - CH AX
MOMENT  M OW1 - M AX N T
MOMENTARILY  M OW2 - M AX N - T EH1 - R IH0 - L IH0
MOMENTARY  M OW1 - M AX N - T AX - R IH0
MOMENTS  M OW1 - M AX N T S
MONDAY  M AH1 N - D IH0
MONDAY'S  M AH1 N - D IH0 Z
MONDAYS  M AH1 N - D IH0 Z
MONOTONOUS  M AX - N AO1 - T AX - N AX S
MONTH  M AH1 N TH
MONTRESOR  M AO0 N - T R EH1 - S AX
MONTRESORS  M AO0 N - T R EH1 - S AX Z
MOODY  M UW1 - D IH0
MORE  M AO1
MORESQUE  M AO1 S K
MORNING  M AO1 - N IH0 NG
MORROW  M AO1 - R OW0
MORTAL  M AO1 - T EL
MORTALS  M AO1 - T EL Z
MORTAR  M AO1 - T AX
MOSS  M AO1 S
MOST  M OW1 S T
MOTIONLESS  M OW1 - SH AX N - L AX S
MOTLEY  M AO1 T - L IH0
MOTTO  M AO1 - T OW0
MOULD  M OW1 L D
MOUND  M AW1 N D
MOUTH(noun)  M AW1 TH
MOUTH(verb)  M AW1 DH
MOVABLE  M UW1 - V AX - B EL
MOVED  M UW1 V D
MOVEMENT  M UW1 V - M AX N T
MRS  M IH1 - S IH0 Z #@@{ "expanded": "MIS'ES" }@@ From MISTRESS.
MUCH  M AH1 CH
MUFFLED  M AH1 - F EL D
MULTIFORM  M AH1 L - T IH0 - F AO2 M
MULTITUDE  M AH1 L - T IH0 - T Y UW2 D
MUMMER  M AH1 - M AX
MURMUR  M ER1 - M AX
MURMURED  M ER1 - M AX D
MUSIC  M Y UW1 - Z IH0 K
MUSICAL  M Y UW1 - Z IH0 - K EL
MUSICALS  M Y UW1 - Z IH0 - K EL Z
MUSICIANS  M Y UW0 - Z IH1 - SH AX N Z
MUST  M AH1 S T
MUTTERED  M AH1 - T AX D
MY  M AY1
MYSELF  M AY0 - S EH1 L F
MYSTERY  M IH1 - S T AX - R IH0
N  EH1 N
NAME  N EY1 M
NAMELESS  N EY1 M - L AX S
NAPPING  N AE1 - P IH0 NG
NARROW  N AE1 - R OW0
NATURE  N EY1 - CH AX
NEAR  N IH1 AX
NEARER  N IH1 AX - R AX
NEARLY  N IH1 AX - L IH0
NECESSARY  N EH1 - S IH0 - S AX - R IH0
NECK  N EH1 K
NEITHER  N AY1 - DH AX
NEMO(noun)  N IY1 - M OW0
NEMO(pron)  N EY1 - M OW0 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
NEPENTHE  N IH0 - P EH1 N - TH IH0
NERVOUSNESS  N ER1 - V AX S - N AX S
NEVER  N EH1 - V AX
NEVERMORE  N EH2 - V AX - M AO1
NEVERTHELESS  N EH2 - V AX - DH AX - L EH1 S
NEW  N Y UW1
NEWS  N Y UW1 Z
NEWSLETTER  N Y UW1 Z - L EH2 - T AX
NEWSLETTER'S  N Y UW1 Z - L EH2 - T AX
NEWSLETTERS  N Y UW1 Z - L EH2 - T AX
NEXT  N EH1 K S T
NICHE  N IY1 SH
NIGHT  N AY1 T
NIGHT'S  N AY1 T S
NIGHTLY  N AY1 T - L IH0
NINTH  N AY1 N TH
NITRE  N AY1 - T AX
NO  N OW1
NOBLE  N OW1 - B EL
NODDED  N AO1 - D IH0 D
NOISE  N OY1 Z
NONE  N AH1 N
NOOKS  N UH1 K S
NOR  N AO1
NORTH  N AO1 TH
NOT  N AO1 T
NOTE  N OW1 T
NOTHING  N AH1 - TH IH0 NG
NOVEL  N AO1 - V EL
NOW  N AW1
NUMBER(noun)  N AH1 M - B AX
NUMBER(verb)  N AH1 M - B AX
NUMBER(adj)  N AH1 - M AX
NUMEROUS  N Y UW1 - M AX - R AX S
NURSE  N ER1 S
O  OW1
O'ER  AO1
OBEDIENT  OW0 - B IY1 - D IH0 - AX N T
OBEISANCE  OW0 - B EY1 - S AX N S
OBSERVE  AO0 B - Z ER1 V
OBSERVED  AO0 B - Z ER1 V D
OBSTINATE  AO1 B - S T IH0 - N AX T
OCCASION  AX - K EY1 - ZH AX N
OF  AO1 V
OFF  AO1 F
OFFERING  AO1 - F AX - R IH0 NG
OH  OW1
OLD  OW1 L D
OMINOUS  AO1 - M IH0 - N AX S
ON  AO1 N
ONCE  W AH1 N S
ONE  W AO1 N
ONLY  OW1 N - L IH0
OPEN  OW1 - P AX N
OPENED  OW1 - P AX N D
OPPORTUNITY  AO0 - P AX - T Y UW1 - N IH0 - T IH0
OPPOSITE  AO1 - P AX - Z IH0 T
OR  AO1
ORANGE  AO1 - R IH0 N JH
ORBS  AO1 B Z
ORCHESTRA  AO1 - K IH0 - S T R AX
ORDERS  AO1 - D AX Z
ORDINARY  AO1 - D IH0 - N AX - R IH0
ORNAMENTED  AO1 - N AX - M EH2 N - T IH0 D
ORNAMENTS  AO1 - N AX - M AX N T S
OTHER  AH1 - DH AX
OUR  AW1 - AX
OURSELVES  AW0 - AX - S EH1 L V Z
OUT  AW1 T
OUTPOUR(verb)  AW0 T - P AO1
OUTPOUR(noun)  AW1 T - P AO0
OUTREACHING  AW0 T - R IY1 - CH IH0 NG
OVAL  OW1 - V EL
OVER  OW1 - V AX
OVERHEAD(noun)  OW1 - V AX - HH EH2 D
OVERHEAD(adj)  OW1 - V AX - HH EH2 D
OVERHEAD(adv)  OW2 - V AX - HH EH1 D
OVERTAKES  OW2 - V AX - T EY1 K S
OWN  OW1 N
P  P IY1
PACE(noun)  P EY1 S #@@{ "lang": "en" }@@
PACE(adj)  P EY1 S #@@{ "lang": "en" }@@
PACE(verb)  P EY1 S #@@{ "lang": "en" }@@
PACE(noun)  P AA1 - CH EY0 #@@{ "lang": "la" }@@ "In pace requiescat"@la = "Rest in peace"@en
PACES  P EY1 - S IH0 Z
PADLOCK  P AE1 D - L AO0 K
PAINS  P EY1 N Z
PAINTED  P EY1 N - T IH0 D
PAINTER  P EY1 N - T AX
PAINTING  P EY1 N - T IH0 NG
PAINTINGS  P EY1 N - T IH0 NG Z
PALACES  P AE1 - L IH0 - S IH0 Z
PALAZZO  P AX - L AE1 T - S OW0 #@@{ "lang": "la" }@@
PALE  P EY1 L
PALLAS  P AE1 - L AX S
PALLET  P AE1 - L IH0 T
PALLID  P AE1 - L IH0 D
PALM  P AA1 M
PANES  P EY1 N Z
PARIS  P AE1 - R IH0 S
PART  P AA1 T
PARTI  P AA1 - T IH0
PARTIALLY  P AA1 - SH AX - L IH0
PARTING  P AA1 - T IH0 NG
PARTY  P AA1 - T IH0
PASS  P AA1 S
PASSED  P AA1 S T
PASSES  P AA1 - S IH0 Z
PASSIONATE  P AE1 - SH AX - N AX T
PAUSE  P AO1 Z
PAUSED  P AO1 Z D
PAY  P EY1
PEAL  P IY1 L
PECULIAR  P IH0 - K Y UW1 - L IH0 - AX
PECULIARITIES  P IH0 - K Y UW2 - L IH0 - AE1 - R IH0 - T IH0 Z
PEDRO  P EH1 - D R OW0
PEERING  P IH1 AX - R IH0 NG
PENDULUM  P EH1 N - D Y UH0 - L AX M
PERCEIVE  P AX - S IY1 V
PERCEIVED  P AX - S IY1 V D
PERCENT  P AX - S EH1 N T
PERCENTAGE  P AX - S EH1 N - T IH0 JH
PERCENTAGES  P AX - S EH1 N - T IH0 - JH IH0 Z
PERCENTILE  P AX - S EH1 N - T AY2 L
PERCENTILES  P AX - S EH1 N - T AY2 L Z
PERCENTS  P AX - S EH1 N T S
PERCEPTION  P AX - S EH1 P - SH AX N
PERCHED  P ER1 CH T
PERFORCE(adv)  P AX - F AO1 S
PERFORCE(verb)  P AX - F AO1 S
PERFORCE(noun)  P ER1 - F AO0 S # Software company
PERFORMANCE  P AX - F AO1 - M AX N S
PERFUMED  P ER1 - F Y UW0 M D
PERHAPS  P AX - HH AE1 P S
PERMIT(verb)  P AX - M IH1 T #@@{ "usage": ["allow", "admit", "hand over", "resign"] }@@
PERMIT(noun)  P ER1 - M IH0 T
PERMIT(verb)  P ER1 - M IH0 T #@@{ "usage": "authorization" }@@
PERSON  P ER1 - S AX N
PERUSAL  P AX - R UW1 - Z EL
PERVADED  P AX - V EY1 - D IH0 D
PEST  P EH1 S T
PESTILENCE  P EH1 - S T IH0 - L AX N S
PHANTASM  F AA1 N - T AE0 - Z AX M
PHANTASMS  F AA1 N - T AE0 - Z AX M Z
PICTURE  P IH1 K - CH AX
PICTURES  P IH1 K - CH AX Z
PILE  P AY1 L
PILED  P AY1 L D
PILES  P AY1 L Z
PILLOW  P IH1 - L OW0
PINED  P AY1 N D
PIPE  P AY1 P
PIQUANCY  P IY1 - K W AX N - S IH0
PLACED  P L EY1 S T
PLACID  P L AE1 - S IH0 D
PLAINLY  P L EY1 N - L IH0
PLANS  P L AE1 N Z
PLASTERED  P L AA1 - S T AX D
PLEASED  P L IY1 Z D
PLEASURE  P L EH1 - ZH AX
PLUME  P L UW1 M
PLUTONIAN  P L UW0 - T OW1 - N IH0 - AX N
POE  P OW1
POINT  P OY1 N T
POINTS  P OY1 N T S
PONDERED  P AO1 N - D AX D
POOR  P UH1 AX
PORES  P AO1 Z
PORTION  P AO1 - SH AX N
PORTRAIT  P AO1 - T R EY0 T
PORTRAY  P AO0 - T R EY1
POSITION  P AX - Z IH1 - SH AX N
POSITIVELY  P AO1 - Z IH0 - T IH2 V - L IH0
POSSESSED  P AX - Z EH1 S T
POSTS  P OW1 S T S
POSTURE  P AO1 S - T Y UH0 AX
POWER  P AW1 - AX
PRACTICE  P R AE1 K - T IH0 S
PRACTISE  P R AE1 K - T IH0 S
PRECAUTIONS  P R IH0 - K AO1 - SH AX N Z
PRECINCTS  P R IY1 - S IH0 NG K T S
PRECIOUS  P R EH1 - SH AX S
PRECLUDED  P R IH0 - K L UW1 - D IH0 D
PRESENCE  P R EH1 - Z AX N S
PRESENTING  P R IH0 - Z EH1 N - T IH0 NG
PRESENTLY  P R EH1 - Z AX N T - L IH0
PRESS  P R EH1 S
PREVAILING  P R IH0 - V EY1 - L IH0 NG
PREVENTED  P R IH0 - V EH1 N - T IH0 D
PRICE  P R AY1 S
PRIDED  P R AY1 - D IH0 D
PRINCE  P R IH1 N S
PRINCE'S  P R IH1 N - S IH0 Z
PROCEED  P R AX - S IY1 D
PROCEEDED  P R AX - S IY1 - D IH0 D
PRODUCE(verb)  P R AX - D Y UW1 S
PRODUCE(noun)  P R AO1 - D Y UW0 S
PRODUCED  P R AX - D Y UW1 S T
PRODUCING  P R AX - D Y UW1 - S IH0 NG
PROFUSE(verb)  P R AX - F Y UW1 Z
PROFUSE(adj)  P R AX - F Y UW1 S
PROFUSION  P R AX - F Y UW1 - ZH AX N
PROGRESS(noun)  P R OW1 - G R EH0 S
PROGRESS(verb)  P R AX - G R EH1 S
PROJECTED  P R AX - JH EH1 K - T IH0 D
PROMISCUOUSLY  P R AX - M IH1 S - K Y UW0 - AX S - L IH0
PROOF  P R UW1 F
PROPER  P R AO1 - P AX
PROPHET  P R AO1 - F IH0 T
PROPRIETY  P R AX - P R AY1 - AX - T IH0
PROSPERO  P R AO1 S - P AX - R OW2
PROSTRATE  P R AO1 - S T R EY0 T
PROVIDED  P R AX - V AY1 - D IH0 D
PROVISIONED  P R AX - V IH1 - ZH AX N D
PRY  P R AY1
PUNCHEONS  P AH1 N - CH AX N Z
PUNISH  P AH1 - N IH0 SH
PURPLE  P ER1 - P EL
PURPORTED  P AX - P AO1 - T IH0 D
PURSUED  P AX - S Y UW1 D
PURSUER  P AX - S Y UW1 - AX
PUT  P UH1 T
PUTTING(noun)  P UH1 - T IH0 NG #@@{ "root": "PUT" }@@
PUTTING(verb)  P UH1 - T IH0 NG #@@{ "root": "PUT" }@@
PUTTING(noun)  P AH1 - T IH0 NG #@@{ "root": "PUTT", "usage": "golf" }@@
PUTTING(verb)  P AH1 - T IH0 NG #@@{ "root": "PUTT", "usage": "golf" }@@
Q  K Y UW1
QUACK  K W AE1 K
QUAFF  K W AO1 F
QUAINT  K W EY1 N T
QUANTITY  K W AO1 N - T IH0 - T IH0
QUESTION  K W EH1 S - CH AX N
QUIETED  K W AY1 - AX - T IH0 D
QUIT  K W IH1 T
QUOTH  K W AO1 TH
R  AA1
RADCLIFFE  R AE1 D - K L IH0 F
RADIANT  R EY1 - D IH0 - AX N T
RAGE  R EY1 JH
RAGED  R EY1 JH D
RAISED  R EY1 Z D
RAMPANT  R AE1 M - P AX N T
RAMPART  R AE1 M - P AA0 T
RAN  R AE1 N
RANG  R AE1 NG
RANGE  R EY1 N JH
RAPID  R AE1 - P IH0 D
RAPIDLY  R AE1 - P IH0 D - L IH0
RAPIER  R EY1 - P IH0 - AX
RAPPING  R AE1 - P IH0 NG
RARE  R EH1 AX
RAREST  R EH1 AX - R IH0 S T
RATHER  R AA1 - DH AX
RAVEN  R EY1 - V AX N
RAYS  R EY1 Z
RE(prep)  R IY1
RE(noun)  R EY1
REACHED  R IY1 CH T
REACHES  R IY1 - CH IH0 Z
READ(verb@past)  R EH1 D
READ(verb)  R IY1 D
REAPPROACHED  R IY2 - AX - P R OW1 CH T
REASON  R IY1 - Z AX N
REASSURED  R IY2 - AX - SH UH1 AX D
RECEIVED  R IH0 - S IY1 V D
RECESS  R IH0 - S EH1 S
RECESSES  R IH0 - S EH1 - S IH0 Z
RECKLESS  R EH1 K - L AX S
RECLINING  R IH0 - K L AY1 - N IH0 NG
RECOGNIZING  R EH1 - K AX G - N AY2 - Z IH0 NG
RECOILING  R IH0 - K OY1 - L IH0 NG
RECOVERED  R IH0 - K AH1 - V AX D
RED  R EH1 D
REDDENED  R EH1 - D AX N D
REDNESS  R EH1 D - N AX S
REDRESSER  R IH0 - D R EH1 - S AX
REGARD  R IH0 - G AA1 D
REGARDS  R IH0 - G AA1 D Z
RELEVANCY  R EH1 - L IH0 - V AX N - S IH0
REMAINED  R IH0 - M EY1 N D
REMAINING  R IH0 - M EY1 - N IH0 NG
REMAINS  R IH0 - M EY1 N Z
REMARKABLY  R IH0 - M AA1 - K AX - B L IH0
REMEMBER  R IH0 - M EH1 M - B AX
REMOTE  R IH0 - M OW1 T
RENDER  R EH1 N - D AX
RENDERED  R EH1 N - D AX D
RENOWN  R IH0 - N AW1 N
REPEATED  R IH0 - P IY1 - T IH0 D
REPEATING  R IH0 - P IY1 - T IH0 NG
REPLACED  R IH0 - P L EY1 S T
REPLACING  R IH0 - P L EY1 - S IH0 NG
REPLIED  R IH0 - P L AY1 D
REPLY  R IH0 - P L AY1
REPOSE  R IH0 - P OW1 Z
REQUESTING  R IH0 - K W EH1 S - T IH0 NG
REQUIESCAT  R EH2 - K W IY0 - EH1 S - K AE0 T #@@{ "lang": "la" }@@ "In pace requiescat"@la = "Rest in peace"@en
RESEMBLANCE  R IH0 - Z EH1 M - B L AX N S
RESEMBLE  R IH0 - Z EH1 M - B EL
RESIGN(verb)  R IH0 - Z AY1 N #@@{ "usage": "quit" }@@
RESIGN(verb)  R IY0 - S AY1 N #@@{ "root": "SIGN" }@@
RESIST  R IH0 - Z IH1 S T
RESOLVED  R IH0 - Z AO1 L V D
RESPECT  R IH0 - S P EH1 K T
RESPECTED  R IH0 - S P EH1 K - T IH0 D
RESPITE  R EH1 S - P AY0 T
RESPONSIBLE  R IH0 - S P AO1 N - S IH0 - B EL
REST  R EH1 S T
RESUMED  R IH0 - Z Y UW1 M D
RETIRED  R IH0 - T AY1 - AX D
RETREATING  R IH0 - T R IY1 - T IH0 NG
RETRIBUTION  R EH2 - T R IH0 - B Y UW1 - SH AX N
RETURN  R IH0 - T ER1 N
REVEL  R EH1 - V EL
REVELLED  R EH1 - V EL D
REVELLERS  R EH1 - V AX - L AX Z
REVENGE  R IH0 - V EH1 N JH
REVERENT  R EH1 - V AX - R AX N T
REVERIES  R EH1 - V AX - R IH0 Z
REVERY  R EH1 - V AX - R IH0
RHEUM  R UW1 M
RICH  R IH1 CH
RICHLY  R IH1 CH - L IH0
RIGHT  R AY1 T
RIPENING  R AY1 - P AX - N IH0 NG
RISK  R IH1 S K
RIVAL  R AY1 - V EL
RIVER'S  R IH1 - V AX Z
RIVETED  R IH1 - V IH0 - T IH0 D
ROBUST  R OW0 - B AH1 S T
ROCK  R AO1 K
ROLE  R OW1 L
ROOF  R UW1 F
ROOM  R UW1 M
ROOMS  R UW1 M Z
ROQUELAIRE  R AO2 - K W IH0 - L EH1 AX
ROUTE  R UW1 T
ROW(noun)  R OW1 #@@{ "usage": ["line", "weightlifting"] }@@
ROW(verb)  R OW1 #@@{ "usage": "nautical" }@@
ROW(noun)  R AW1 #@@{ "usage": ["argument", "noise"] }@@
ROW(verb)  R AW1 #@@{ "usage": "argument" }@@
RUDDIER  R AH1 - D IH0 - AX
RUDENESS  R UW1 D - N AX S
RUMOUR  R UW1 - M AX
RUSHED  R AH1 SH T
RUSHING  R AH1 - SH IH0 NG
RUSTLING  R AH1 - S EL - IH0 NG
S  EH1 S
SABLE  S EY1 - B EL
SAD  S AE1 D
SAGACIOUS  S AX - G EY1 - SH AX S
SAID  S EH1 D
SAINTED  S EY1 N - T IH0 D
SAINTLY  S EY1 N T - L IH0
SAME  S EY1 M
SAT  S AE1 T
SATE  S EY1 T
SATISFACTION  S AE2 - T IH0 S - F AE1 K - SH AX N
SATISFIED  S AE1 - T IH0 S - F AY2 D
SATISFY  S AE1 - T IH0 S - F AY2
SATURDAY  S AE1 - T AX - D IH0
SATURDAY'S  S AE1 - T AX - D IH0 Z
SATURDAYS  S AE1 - T AX - D IH0 Z
SAVE  S EY1 V
SAW  S AO1
SCARCE  S K EH1 AX S
SCARCELY  S K EH1 AX S - L IH0
SCARLET  S K AA1 - L IH0 T
SCATTERED  S K AE1 - T AX D
SCENE  S IY1 N
SCONCES  S K AO1 N - S IH0 Z
SCREAMS  S K R IY1 M Z
SCRUTINY  S K R UW1 - T IH0 - N IH0
SCULPTURED  S K AH1 L P - CH AX D
SEAL  S IY1 L
SEARCH  S ER1 CH
SEASON  S IY1 - Z AX N
SEAT  S IY1 T
SECLUSION  S IH0 - K L UW1 - ZH AX N
SECOND  S EH1 - K AX N D
SECONDS  S EH1 - K AX N D Z
SECRET  S IY1 - K R IH0 T
SECURE  S IH0 - K Y UH1 AX
SECURITY  S IH0 - K Y UH1 AX - R IH0 - T IH0
SEDATE  S IH0 - D EY1 T
SEE  S IY1
SEEING  S IY1 - IH0 NG
SEEM  S IY1 M
SEEMED  S IY1 M D
SEEMING  S IY1 - M IH0 NG
SEEN  S IY1 N
SEIZE  S IY1 Z
SEIZED  S IY1 Z D
SEIZING  S IY1 - Z IH0 NG
SEIZURE  S IY1 - ZH AX
SENSATION  S EH0 N - S EY1 - SH AX N
SENSES  S EH1 N - S IH0 Z
SENT  S EH1 N T
SEPARATE(verb)  S EH1 - P AX - R EY2 T
SEPARATE(noun)  S EH1 - P AX - R AX T
SEPARATE(adj)  S EH1 - P AX - R AX T
SERAPHIM  S EH1 - R AX - F IH0 M
SERPENT  S ER1 - P AX N T
SET  S EH1 T
SETTLED  S EH1 - T EL D
SEVEN  S EH1 - V AX N
SEVENTH  S EH1 - V AX N TH
SEVERAL  S EH1 - V R EL
SEVERE  S IH0 - V IH1 AX
SHADE  SH EY1 D
SHADOW  SH AE1 - D OW0
SHADOWS  SH AE1 - D OW0 Z
SHAKEN  SH EY1 - K AX N
SHALL  SH AE1 L
SHAME  SH EY1 M
SHARP  SH AA1 P
SHAVEN  SH EY1 - V AX N
SHE  SH IY1
SHERRY  SH EH1 - R IH0
SHORE  SH AO1
SHORN  SH AO1 N
SHORT  SH AO1 T
SHOULD  SH UH1 D
SHOULDERS  SH OW1 L - D AX Z
SHRANK  SH R AE1 NG K
SHRIEKED  SH R IY1 K T
SHRILL  SH R IH1 L
SHROUDED  SH R AW1 - D IH0 D
SHUDDER  SH AH1 - D AX
SHUT  SH AH1 T
SHUTTER  SH AH1 - T AX
SHUTTERS  SH AH1 - T AX Z
SHUTTING  SH AH1 - T IH0 NG
SICK  S IH1 K
SIDE  S AY1 D
SIDES  S AY1 D Z
SIGN  S AY1 N
SILENCE  S AY1 - L AX N S
SILENT  S AY1 - L AX N T
SILK  S IH1 L K
SILKEN  S IH1 L - K AX N
SILLY  S IH1 - L IH0
SIMILAR  S IH1 - M IH0 - L AX
SINCE  S IH1 N S
SINCERE  S IH0 N - S IH1 AX
SINGLE  S IH1 NG - G EL
SINKING  S IH1 NG - K IH0 NG
SIR  S ER1
SITTING  S IH1 - T IH0 NG
SIX  S IH1 K S
SIXTH  S IH1 K S TH
SIXTY  S IH1 K S - T IH0
SIZE  S AY1 Z
SKILLFUL  S K IH1 L - F EL
SLEEP  S L IY1 P
SLIDE  S L AY1 D
SLIGHT  S L AY1 T
SLOW  S L OW1
SLUMBER  S L AH1 M - B AX
SLUMBERING  S L AH1 M - B AX - R IH0 NG
SMALL  S M AO1 L
SMALLEST  S M AO1 - L IH0 S T
SMILE  S M AY1 L
SMILED  S M AY1 L D
SMILES  S M AY1 L Z
SMILING  S M AY1 - L IH0 NG
SO  S OW1
SOBER  S OW1 - B AX
SOCKET  S AO1 - K IH0 T
SOLEMN  S AO1 - L AX M
SOLEMNLY  S AO1 - L AX M - L IH0
SOLID  S AO1 - L IH0 D
SOME  S AH1 M
SOMETHING  S AH1 M - TH IH0 NG
SONGS  S AO1 NG Z
SOON  S UW1 N
SOOTH  S UW1 TH
SORROW  S AO1 - R OW0
SOUGHT  S AO1 T
SOUL  S OW1 L
SOUND  S AW1 N D
SOUNDED  S AW1 N - D IH0 D
SOUNDING  S AW1 N - D IH0 NG
SPACIOUS  S P EY1 - SH AX S
SPARKLED  S P AA1 - K EL D
SPEAK  S P IY1 K
SPEAKER  S P IY1 - K AX
SPEAKING  S P IY1 - K IH0 NG
SPECTRAL  S P EH1 K - T R EL
SPELL  S P EH1 L
SPIRIT  S P IH1 - R IH0 T
SPIRITED  S P IH1 - R IH0 - T IH0 D
SPIRITS  S P IH1 - R IH0 T S
SPITE  S P AY1 T
SPOKE  S P OW1 K
SPOKEN  S P OW1 - K AX N
SPREAD  S P R EH1 D
SQUARE  S K W EH1 AX
STAINED  S T EY1 N D
STAINS  S T EY1 N Z
STAIRCASE  S T EH1 AX - K EY0 S
STALKED  S T AO1 K T
STAND  S T AE1 N D
STANDS  S T AE1 N D Z
STAPLES  S T EY1 - P EL Z
START  S T AA1 T
STARTLE  S T AA1 - T EL
STARTLED  S T AA1 - T EL D
STARTLING  S T AA1 - T EL - IH0 NG
STATELY  S T EY1 T - L IH0
STAYED  S T EY1 D
STEALING  S T IY1 - L IH0 NG
STEP  S T EH1 P
STEPPED  S T EH1 P T
STEPS  S T EH1 P S
STERN  S T ER1 N
STIFF  S T IH1 F
STIFFENED  S T IH1 - F AX N D
STILL  S T IH1 L
STILLNESS  S T IH1 L - N AX S
STIR  S T ER1
STOCK  S T AO1 K
STONE  S T OW1 N
STOOD  S T UH1 D
STOPPED  S T AO1 P T
STORE  S T AO1
STRAIGHT  S T R EY1 T
STRANGER  S T R EY1 N - JH AX
STREAM  S T R IY1 M
STREAMED  S T R IY1 M D
STREAMING  S T R IY1 - M IH0 NG
STRENGTH  S T R EH1 NG TH
STRICKEN  S T R IH1 - K AX N
STRIKES  S T R AY1 K S
STRIPED  S T R AY1 P T
STRODE  S T R OW1 D
STROKES  S T R OW1 K S
STRONG  S T R AO1 NG
STRONGER  S T R AO1 NG - G AX
STRUCTURE  S T R AH1 K - CH AX
STRUGGLED  S T R AH1 - G EL D
STRUT  S T R AH1 T
STUDIOUS  S T Y UW1 - D IH0 - AX S
STUPIDLY  S T Y UW1 - P IH0 D - L IH0
STUPOR  S T Y UW1 - P AX
STYLE  S T AY1 L
SUBDUE  S AH0 B - D Y UW1
SUBDUED  S AH0 B - D Y UW1 D
SUBSIDED  S AH0 B - S AY1 - D IH0 D
SUCCEEDED  S AX K - S IY1 - D IH0 D
SUCCESSION  S AX K - S EH1 - SH AX N
SUCH  S AH1 CH
SUDDEN  S AH1 - D AX N
SUDDENLY  S AH1 - D AX N - L IH0
SUFFERED  S AH1 - F AX D
SUFFICIENT  S AX - F IH1 - SH AX N T
SUIT  S UW1 T
SUITE  S W IY1 T
SUITES  S W IY1 T S
SULLY  S AH1 - L IH0
SUMMONED  S AH1 - M AX N D
SUMMONING  S AH1 - M AX - N IH0 NG
SUMPTUOUSLY  S AH1 M P - CH UW0 - AX S - L IH0
SUNDAY  S AH1 N - D IH0
SUNDAY'S  S AH1 N - D IH0 Z
SUNDAYS  S AH1 N - D IH0 Z
SUNK  S AH1 NG K
SUNRISE  S AH1 N - R AY0 Z
SUPPORTS  S AX - P AO1 T S
SUPPOSE  S AX - P OW1 Z
SUPPOSED  S AX - P OW1 Z D
SUPREME  S UW0 - P R IY1 M
SURCEASE  S ER1 - S IY0 S
SURE  SH UH1 AX
SURELY  SH UH1 AX - L IH0
SURFACE  S ER1 - F IH0 S
SURFACES  S ER1 - F IH0 - S IH0 Z
SURMOUNTED  S AX - M AW1 N - T IH0 D
SURPASSED  S AX - P AA1 S T
SURPASSINGLY  S AX - P AA1 - S IH0 NG - L IH0
SURPRISE  S AX - P R AY1 Z
SUSTAIN  S AX - S T EY1 N
SWELLS  S W EH1 L Z
SWUNG  S W AH1 NG
SYLLABLE  S IH1 - L AX - B EL
SYMPATHY  S IH1 M - P AX - TH IH0
T  T IY1
TAKE  T EY1 K
TAKING  T EY1 - K IH0 NG
TALL  T AO1 L
TANGIBLE  T AE1 N - JH IH0 - B EL
TAPESTRIES  T AE1 - P IH0 - S T R IH0 Z
TAPESTRY  T AE1 - P IH0 - S T R IH0
TAPPING  T AE1 - P IH0 NG
TASK  T AA1 S K
TASTE  T EY1 S T
TASTES  T EY1 S T S
TATTERED  T AE1 - T AX D
TECHNICALLY  T EH1 K - N IH0 K - L IH0
TELL  T EH1 L
TEMPEST  T EH1 M - P IH0 S T
TEMPORARILY  T EH2 M - P AX - R EH1 - R IH0 - L IH0
TEMPTER  T EH1 M P - T AX
TENTH  T EH1 N TH
TERMED  T ER1 M D
TERMINATION  T ER2 - M IH0 - N EY1 - SH AX N
TERRIBLE  T EH1 - R IH0 - B EL
TERROR  T EH1 - R AX
TERRORS  T EH1 - R AX Z
THAN  DH AE1 N
THAT  DH AE1 T
THE(det)  DH IY1 #@@{ "usage": ["prevocalic", "stressed"] }@@
THE(det)  DH AX #@@{ "usage": "unstressed" }@@
THEE  DH IY1
THEIR  DH EH1 AX
THEM  DH EH1 M
THEMSELVES  DH EH0 M - S EH1 L V Z
THEN  DH EH1 N
THENCE  DH EH1 N S
THERE  DH EH1 AX
THEREAT  DH EH0 AX - R AE1 T
THESE  DH IY1 Z
THEY  DH EY1
THIEF  TH IY1 F
THING  TH IH1 NG
THINGS  TH IH1 NG Z
THINK  TH IH1 NG K
THINKING  TH IH1 NG - K IH0 NG
THIRD  TH ER1 D
THIRTY  TH ER1 - T IH0
THIS  DH IH1 S
THOSE  DH OW1 Z
THOU(pron)  DH AW1
THOU(verb)  DH AW1
THOU(noun)  TH AW1 #@@{ "expanded": "THOUSAND" }@@
THOU(adv)  DH OW1 #@@{ "misspelling": "THOUGH" }@@
THOU(conj)  DH OW1 #@@{ "misspelling": "THOUGH" }@@
THOUGH  DH OW1
THOUGHT  TH AO1 T
THOUGHTFUL  TH AO1 T - F EL
THOUSAND  TH AW1 - Z AX N D
THREAT  TH R EH1 T
THREE  TH R IY1
THREW  TH R UW1
THRILLED  TH R IH1 L D
THROAT  TH R OW1 T
THRONG  TH R AO1 NG
THROUGH  TH R UW1
THROUGHOUT  TH R UW0 - AW1 T
THROW  TH R OW1
THROWING  TH R OW1 - IH0 NG
THROWN  TH R OW1 N
THROWS  TH R OW1 Z
THRUST  TH R AH1 S T
THURSDAY  TH ER1 Z - D IH0
THURSDAY'S  TH ER1 Z - D IH0 Z
THURSDAYS  TH ER1 Z - D IH0 Z
THUS  DH AH1 S
THY  DH AY1
TIER(noun)  T IH1 AX
TIER(verb)  T IH1 AX
TIER(noun)  T AY1 - AX #@@{ "root": "TIE" }@@
TIGHT  T AY1 T
TILL  T IH1 L
TIME  T AY1 M
TINKLED  T IH1 NG - K EL D
TINT  T IH1 N T
TINTED  T IH1 N - T IH0 D
TINTS  T IH1 N T S
TIS  T IH1 Z
TO  T UW1
TOGETHER  T AX - G EH1 - DH AX
TOKEN  T OW1 - K AX N
TOLD  T OW1 L D
TONGUES  T AH1 NG Z
TOO  T UW1
TOOK  T UH1 K
TOOL  T UW1 L
TORCH  T AO1 CH
TOSSED  T AO1 S T
TOUCH  T AH1 CH
TOUCHED  T AH1 CH T
TOWARDS  T AX - W AO1 D Z
TRAP  T R AE1 P
TREMBLED  T R EH1 M - B EL D
TREMULOUS  T R EH1 - M Y UH0 - L AX S
TREMULOUSNESS  T R EH1 - M Y UH0 - L AX S - N AX S
TRICKLE  T R IH1 - K EL
TRIPOD  T R AY1 - P AO0 D
TRIPODS  T R AY1 - P AO0 D Z
TROPHIES  T R OW1 - F IH0 Z
TROWEL  T R AW1 - EL
TRUE  T R UW1
TRULY  T R UW1 - L IH0
TRUTH  T R UW1 TH
TUESDAY  T Y UW1 Z - D IH0
TUESDAY'S  T Y UW1 Z - D IH0 Z
TUESDAYS  T Y UW1 Z - D IH0 Z
TUFTED  T AH1 F - T IH0 D
TURN  T ER1 N
TURNED  T ER1 N D
TURNING  T ER1 - N IH0 NG
TURRET  T AH1 - R IH0 T
TWELVE  T W EH1 L V
TWENTY  T W EH1 N - T IH0
TWO  T UW1
TYPE  T AY1 P
U  Y UW1
UGH  AH1 G
UNANTICIPATED  AH0 - N AE0 N - T IH1 - S IH0 - P EY2 - T IH0 D
UNBROKEN  AH0 N - B R OW1 - K AX N
UNCERTAIN  AH0 N - S ER1 - T AX N
UNCOMPLAININGLY  AH0 NG - K AX M - P L EY1 - N IH0 NG - L IH0
UNCOVERED  AH0 NG - K AH1 - V AX D
UNDAUNTED  AH0 N - D AO1 N - T IH0 D
UNDERSTAND  AH2 N - D AX - S T AE1 N D
UNDERSTOOD  AH2 N - D AX - S T UH1 D
UNEASY  AH0 - N IY1 - Z IH0
UNGAINLY  AH0 NG - G EY1 N - L IH0
UNHAPPY  AH0 N - HH AE1 - P IH0
UNIMPEDED  AH0 N - IH0 M - P IY1 - D IH0 D
UNINTERRUPTEDLY  AH0 N - IH2 N - T AX - R AH1 P - T IH0 D - L IH0
UNLIMITED  AH0 N - L IH1 - M IH0 - T IH0 D
UNMASK  AH0 N - M AA1 S K
UNMERCIFUL  AH0 N - M ER1 - S IH0 - F EL
UNNECESSARILY  AH0 N - N EH2 - S IH0 - S EH1 - R IH0 - L IH0
UNNOTICED  AH0 N - N OW1 - T IH0 S T
UNREDRESSED  AH2 N - R IH0 - D R EH1 S T
UNSEEN  AH0 N - S IY1 N
UNSHEATHING  AH0 N - SH IY1 - DH IH0 NG
UNSTEADILY  AH0 N - S T EH1 - D IH0 - L IH0
UNSTEADY  AH0 N - S T EH1 - D IH0
UNSUITED  AH0 N - S UW1 - T IH0 D
UNTENANTED  AH0 N - T EH1 - N AX N - T IH0 D
UNTIL  AH0 N - T IH1 L
UNTO  AH1 N - T UW0
UNTOWARD  AH0 N - T AX - W AO1 D
UNUSUAL  AH0 N - Y UW1 - ZH UW0 - AX L
UNUSUALLY  AH0 N - Y UW1 - ZH UW0 - AX - L IH0
UNUTTERABLE  AH0 N - AH1 - T AX - R AX - B EL
UP  AH1 P
UPLIFTING  AH0 P - L IH1 F - T IH0 NG
UPON  AX - P AO1 N
UPSTARTING  AH0 P - S T AA1 - T IH0 NG
UPWARDS  AH1 P - W AX D Z
US  AH1 S
USE(noun)  Y UW1 S
USE(verb)  Y UW1 Z
UTTERANCE  AH1 - T AX - R AX N S
UTTERED  AH1 - T AX D
UTTERLY  AH1 - T AX - L IH0
UTTERS  AH1 - T AX Z
V  V IY1
VAGUE  V EY1 G
VAIN  V EY1 N
VAINLY  V EY1 N - L IH0
VALET  V AE1 - L EY0
VARIED  V EH1 AX - R IH0 D
VAST  V AA1 S T
VAULT  V AO1 L T
VAULTS  V AO1 L T S
VEHEMENTLY  V IY1 - AX - M AX N T - L IH0
VELVET  V EH1 L - V IH0 T
VENTURE  V EH1 N - CH AX
VENTURED  V EH1 N - CH AX D
VERY  V EH1 - R IH0
VESTURE  V EH1 S - CH AX
VIBRATIONS  V AY0 - B R EY1 - SH AX N Z
VICTIM  V IH1 K - T IH0 M
VIEW  V Y UW1
VIGNETTE  V IH0 - N Y EH1 T
VIGNETTING  V IH0 - N Y EH1 - T IH0 NG
VIGOROUSLY  V IH1 - G AX - R AX S - L IH0
VINTAGES  V IH1 N - T IH0 - JH IH0 Z
VIOLENT  V AY1 - AX - L AX N T
VIOLENTLY  V AY1 - AX - L AX N T - L IH0
VIOLET  V AY1 - AX - L IH0 T
VIRTUOSO  V ER2 - T Y UW0 - OW1 - S OW0
VISAGE  V IH1 - Z IH0 JH
VISIBLY  V IH1 - Z IH0 - B L IH0
VISION  V IH1 - ZH AX N
VISITER  V IH1 - Z IH0 - T AX
VISITOR  V IH1 - Z IH0 - T AX
VISTA  V IH1 S - T AX
VIVID  V IH1 - V IH0 D
VIVIDLY  V IH1 - V IH0 D - L IH0
VOICE  V OY1 S
VOLUME  V AO1 L - Y UW0 M
VOLUPTUOUS  V AX - L AH1 P - CH UW0 - AX S
VOWED  V AW1 D
VOWS  V AW1 Z
W  D AH1 - B EL - Y UW2
WAIST  W EY1 S T
WAKING  W EY1 - K IH0 NG
WALL  W AO1 L
WALLS  W AO1 L Z
WALTZERS  W AO1 L - T S AX Z
WANDERING  W AO1 N - D AX - R IH0 NG
WANING  W EY1 - N IH0 NG
WANTON  W AO1 N - T AX N
WARM  W AO1 M
WARMTH  W AO1 M TH
WAS  W AO1 Z
WAVING  W EY1 - V IH0 NG
WAY  W EY1
WE  W IY1
WEAK  W IY1 K
WEARY  W IH1 AX - R IH0
WEB  W EH1 B
WEDDED  W EH1 - D IH0 D
WEDNESDAY  W EH1 N Z - D IH0
WEDNESDAY'S  W EH1 N Z - D IH0 Z
WEDNESDAYS  W EH1 N Z - D IH0 Z
WEEKS  W IY1 K S
WEIGHT  W EY1 T
WELDED  W EH1 L - D IH0 D
WELL  W EH1 L
WENT  W EH1 N T
WERE(verb)  W ER1
WERE(noun)  W EH1 AX
WESTERN  W EH1 S - T AX N
WESTWARDLY  W EH1 S T - W AX D - L IH0
WHAT  W AO1 T
WHEELED  W IY1 L D
WHEN  W EH1 N
WHENEVER  W EH0 - N EH1 - V AX
WHERE  W EH1 AX
WHETHER  W EH1 - DH AX
WHICH  W IH1 CH
WHILE  W AY1 L
WHIRLINGLY  W ER1 - L IH0 NG - L IH0
WHISPERED  W IH1 S - P AX D
WHISPERING  W IH1 S - P AX - R IH0 NG
WHISPERINGLY  W IH1 S - P AX - R IH0 NG - L IH0
WHITE  W AY1 T
WHITHER  W IH1 - DH AX
WHO  HH UW1
WHOLE  HH OW1 L
WHOM  HH UW1 M
WHOSE  HH UW1 Z
WHY  W AY1
WIDE  W AY1 D
WIDTH  W IH1 T TH
WIFE  W AY1 F
WILD  W AY1 L D
WILL  W IH1 L
WIND(noun)  W IH1 N D
WIND(verb)  W AY1 N D
WINDING  W AY1 N - D IH0 NG
WINDINGS  W AY1 N - D IH0 NG Z
WINDOW  W IH1 N - D OW0
WINDOWS  W IH1 N - D OW0 Z
WINE  W AY1 N
WINES  W AY1 N Z
WISHED  W IH1 SH T
WIT  W IH1 T
WITH  W IH1 TH
WITHDRAWING  W IH0 TH - D R AO1 - IH0 NG
WITHERED  W IH1 - DH AX D
WITHIN  W IH0 - DH IH1 N
WITHOUT  W IH0 - DH AW1 T
WOMANHOOD  W UH1 - M AX N - HH UH2 D
WONDERING  W AH1 N - D AX - R IH0 NG
WONT  W AO1 N T
WORD  W ER1 D
WORDS  W ER1 D Z
WORE  W AO1
WORK  W ER1 K
WORLD  W ER1 L D
WORN  W AO1 N
WOULD  W UH1 D
WOUNDED  W UW1 N - D IH0 D
WRETCH  R EH1 CH
WRINGING  R IH1 NG - G IH0 NG
WRITHE  R AY1 DH
WRITHED  R AY1 DH D
WRONG  R AO1 NG
WROUGHT  R AO1 T
X  EH1 K S
Y  W AY1
YARD  Y AA1 D
YARDS  Y AA1 D Z
YELLS  Y EH1 L Z
YES  Y EH1 S
YET  Y EH1 T
YORE  Y AO1
YOU  Y UW1
YOUNG  Y AH1 NG
YOUR  Y AO1
Z  Z EH1 D
