;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Received Pronunciation (British English) Pronunciation Dictionary
;;;
;;; Copyright (C) 1993-2008 Carnegie Mellon University. All rights reserved.
;;; Copyright (C) 2016 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Use of this dictionary for any research or commercial purpose is completely
;;; unrestricted.  If you make use of or redistribute this material, we would
;;; appreciate acknowlegement of its origin.
;;;
;;;@@ context-format=cainteoir @@
;;;@@ metadata-format=json @@
;;;@@ metadata=@s:usage @@ How the word is used in a sentence. Used to disambiguate pronunciations.
;;;@@ metadata=@s:expanded @@ The expanded text of the abbreviation/initialism.
;;;@@ metadata=@s:lang @@ The BCP 47 (RFC 5646) language tag for the entry.
;;;@@ metadata=@s:misspelling @@ The word this word is a misspelling of.
;;;@@ metadata=@s:root @@ The root word which this word or pronunciation is derived.
;;;
A(det)  AX #@@{ "usage": "unstressed" }@@
A(det)  EY1 #@@{ "usage": "stressed" }@@
A(noun)  EY1
ABOUT  AX - B AW1 T
ABOVE  AX - B AH1 V
ABSCONDED  AE0 B - S K OH1 N - D IH0 D
ACCOSTED  AX - K OH1 S - T IH0 D
ACCOUNT  AX - K AW1 N T
ADMIRED  AX D - M AY1 - AX D
ADOPTED  AX - D OH1 P - T IH0 D
ADORE  AX - D AO1
AFFLICTED  AX - F L IH1 K - T IH0 D
AGAIN  AX - G EH1 N
AGAINST  AX - G EH1 N S T
AGREEING  AX - G R IY1 - IH0 NG
AH  AA1
AID  EY1 D
AIDED  EY1 - D IH0 D
AIDENN  EY1 - D AX N
AIR  EA1
ALARMING  AX - L AA1 - M IH0 NG
ALL  AO1 L
ALLAN  AE1 - L AX N
ALOUD  AX - L AW1 D
ALTHOUGH  AO0 L - DH OW1
AM  AE1 M
AMONG  AX - M AH1 NG
AMONTILLADO  AE0 - M OH2 N - T IH0 - L AA1 - D OW0
AN(det)  AX N #@@{ "usage": "unstressed" }@@
AN(det)  AE1 N #@@{ "usage": "stressed" }@@
AN(conj)  AE1 N
ANCIENT  EY1 N - SH AX N T
AND  AE1 N D
ANGELS  EY1 N - JH EL Z
ANOTHER  AX - N AH1 - DH AX
ANSWER  AA1 N - S AX
ANSWERED  AA1 N - S AX D
ANY  EH1 - N IH0
APERTURE  AE1 - P AX - CH AX
APPEARED  AX - P IA1 D
APTLY  AE1 P T - L IH0
ARCHES  AA1 - CH IH0 Z
ARCHWAY  AA1 CH - W EY0
ARE  AA1
ARM  AA1 M
ARMS  AA1 M Z
AROUND  AX - R AW1 N D
ARRESTED  AX - R EH1 S - T IH0 D
ARRIVED  AX - R AY1 V D
ART  AA1 T
AS  AE1 Z
ASHORE  AX - SH AO1
ASIDE  AX - S AY1 D
ASKED  AA1 S K T
ASTONISHMENT  AX - S T OH1 - N IH0 SH - M AX N T
ASTOUNDED  AX - S T AW1 N - D IH0 D
AT  AE1 T
ATTENDANTS  AX - T EH1 N - D AX N T S
ATTENTIONS  AX - T EH1 N - SH AX N Z
AUSTRIAN  OH1 - S T R I0 - AX N
AVENGED  AX - V EH1 N JH D
AVENGER  AX - V EH1 N - JH AX
AWAITING  AX - W EY1 - T IH0 NG
AZURE  AE1 - ZH AX
B  B IY1
BACK  B AE1 K
BACKED  B AE1 K T
BALM  B AA1 M
BARGAIN  B AA1 - G IH0 N
BATH  B AA1 TH
BE  B IY1
BEAK  B IY1 K
BEAST  B IY1 S T
BEATING  B IY1 - T IH0 NG
BED  B EH1 D
BEEN  B IY1 N
BEFORE  B IH0 - F AO1
BEGAN  B IH0 - G AE1 N
BEGUILING  B IH0 - G AY1 - L IH0 NG
BEING  B IY1 - IH0 NG
BELLS  B EH1 L Z
BELOVED  B IH0 - L AH1 V D
BELOW  B IH0 - L OW1
BENDS  B EH1 N D Z
BENEATH  B IH0 - N IY1 TH
BESIDES  B IH0 - S AY1 D Z
BEST  B EH1 S T
BETOOK  B IH0 - T UH1 K
BETWEEN  B IH0 - T W IY1 N
BEWILDERED  B IH0 - W IH1 L - D AX D
BIRD  B ER1 D
BLACK  B L AE1 K
BLEAK  B L IY1 K
BLESSED(verb)  B L EH1 S T
BLESSED(adj)  B L EH1 - S IH0 D
BOLD  B OW1 L D
BONES  B OW1 N Z
BOOKS  B UH1 K S
BORE  B AO1
BORNE  B AO1 N
BORROW  B OH1 - R OW0
BOSOM'S  B UH1 - Z AX M Z
BOTH  B OW1 TH
BOTTLE  B OH1 - T EL
BOUGHT  B AO1 T
BOWED(verb)  B OW1 D
BOWED(verb)  B AW1 D #@@{ "usage": ["bend", "debut"] }@@
BREAST  B R EH1 S T
BREATH  B R EH1 TH
BRIEF  B R IY1 F
BRITISH  B R IH1 - T IH0 SH
BROKE  B R OW1 K
BROKEN  B R OW1 - K AX N
BROTHERHOOD  B R AH1 - DH AX - HH UH2 D
BUILDING  B IH1 L - D IH0 NG
BURDEN  B ER1 - D AX N
BURIED  B EH1 - R IH0 D
BURNED  B ER1 N D
BURNING  B ER1 - N IH0 NG
BURSTING  B ER1 - S T IH0 NG
BUSIED  B IH1 - Z IH0 D
BUST  B AH1 S T
BUT  B AH1 T
BY  B AY1
C  S IY1
CALLED  K AO1 L D
CAME  K EY1 M
CANNOT  K AE1 - N OH0 T
CAP  K AE1 P
CARNIVAL  K AA1 - N IH0 - V EL
CASK  K AA1 S K
CASKS  K AA1 S K S
CATACOMBS  K AE1 - T AX - K OW2 M Z
CAUGHT  K AO1 T
CAUSE  K AO1 Z
CAUSED  K AO1 Z D
CAUTION  K AO1 - SH AX N
CAUTIOUS  K AO1 - SH AX S
CAVERN  K AE1 - V AX N
CEASED  S IY1 S T
CENSER  S EH1 N - S AX
CENTURY  S EH1 N - CH AX - R IH0
CHAIN  CH EY1 N
CHAINED  CH EY1 N D
CHAMBER  CH EY1 M - B AX
CHOICE  CH OY1 S
CIRCUMSCRIBING  S ER1 - K AX M - S K R AY2 - B IH0 NG
CLAMOURED  K L AE1 - M AX D
CLAMOURER  K L AE1 - M AX - R AX
CLANKING  K L AE1 NG - K IH0 NG
CLASP  K L AA1 S P
CLOAK  K L OW1 K
CLOSE(adj)  K L OW1 S
CLOSE(verb)  K L OW1 Z
CLOSE(noun)  K L OW1 Z
CLOSE(noun)  K L OW1 S #@@{ "usage": ["street", "alley", "architecture", "law"] }@@
CLOSELY  K L OW1 S - L IH0
CLOTH  K L OH1 TH
COLD  K OW1 L D
COLOSSAL  K AX - L OH1 - S EL
COME  K AH1 M
COMMA  K OH1 - M AX
COMPLETED  K AX M - P L IY1 - T IH0 D
COMPREHEND  K OH2 M - P R IH0 - HH EH1 N D
CONICAL  K OH1 - N IH0 - K EL
CONNOISSEURSHIP  K - OH2 - N AX - S ER1 - SH IH0 P
CONSTRUCTED  K AX N - S T R AH1 K - T IH0 D
CONSULTING  K AX N - S AH1 L - T IH0 NG
CONTINUED  K AX N - T IH1 N - Y UW0 D
CORE  K AO1
COUGH  K OH1 F
COULD  K UH1 D
COUNTENANCE  K AW1 N - T AX - N AX N S
COUNTRYMEN  K AH1 N - T R IH0 - M EH2 N
CRAVEN  K R EY1 - V AX N
CREST  K R EH1 S T
CRIED  K R AY1 D
CRITICAL  K R IH1 - T IH0 - K EL
CROAKING  K R OW1 - K IH0 NG
CRUSHES  K R AH1 - SH IH0 Z
CRY  K R AY1
CRYPT  K R IH1 P T
CURE  K Y UA1
CURIOUS  K Y UA1 - R I0 - AX S
CURTAIN  K ER1 - T AX N
CUSHION'S  K UH1 - SH AX N Z
CUSHIONED  K UH1 - SH AX N D
D  D IY1
D'OR  D AO1
DAMP  D AE1 M P
DAMPNESS  D AE1 M P - N AX S
DAMPS  D AE1 M P S
DARED  D EA1 D
DARKNESS  D AA1 K - N AX S
DAY  D EY1
DAYS  D EY1 Z
DE(det)  D AX #@@{ "lang": ["fr", "en"] }@@ "De Grave"@fr
DE(prep)  D AX #@@{ "lang": "fr" }@@
DE(verb)  D IY1 #@@{ "lang": ["en-GB-x-nhumber", "en-GB-x-geordie"], "root": "DO(verb)" }@@
DEAR  D IA1
DECEMBER  D IH0 - S EH1 M - B AX
DECISION  D IH0 - S IH1 - ZH AX N
DECORUM  D IH0 - K AO1 - R AX M
DEED  D IY1 D
DEEP  D IY1 P
DEFEND  D IH0 - F EH1 N D
DEFINITELY  D EH1 - F IH0 - N AX T - L IH0
DEFINITIVENESS  D IH0 - F IH1 - N IH0 - T IH2 V - N AX S
DEMON'S  D IY1 - M AX N Z
DENSER  D EH1 N - S AX
DEPENDED  D IH0 - P EH1 N - D IH0 D
DEPTH  D EH1 P TH
DESCENDED  D IH0 - S EH1 N - D IH0 D
DESCENDING  D IH0 - S EH1 N - D IH0 NG
DESCENT  D IH0 - S EH1 N T
DESERT(noun)  D EH1 - Z AX T #@@{ "usage": "terrain" }@@
DESERT(adj)  D EH1 - Z AX T #@@{ "usage": "terrain" }@@
DESERT(verb)  D IH0 - Z ER1 T
DESERT(noun)  D IH0 - Z ER1 T #@@{ "usage": ["punishment", "reward"] }@@
DESOLATE(adj)  D EH1 - S AX - L AX T
DESOLATE(verb)  D EH1 - S AX - L EY2 T
DESTINED  D EH1 - S T IH0 N D
DEVIL  D EH1 - V EL
DID  D IH1 D
DIE  D AY1
DIFFER  D IH1 - F AX
DIFFICULTY  D IH1 - F IH0 - K AH2 L - T IH0
DIRGES  D ER1 - JH IH0 Z
DISAPPEARANCE  D IH2 - S AX - P IA1 - R AX N S
DISASTER  D IH0 - Z AA1 - S T AX
DISCOURSE  D IH1 - S K AO0 S
DISCOVERED  D IH0 - S K AH1 - V AX D
DISPLACING  D IH0 - S P L EY1 - S IH0 NG
DISTANT  D IH1 - S T AX N T
DISTILLED  D IH0 - S T IH1 L D
DISTINCTLY  D IH0 - S T IH1 NG K T - L IH0
DISTINGUISH  D IH0 - S T IH1 NG - G W IH0 SH
DISTURBED  D IH0 - S T ER1 B D
DIVINING  D IH0 - V AY1 - N IH0 NG
DO(verb)  D UW1
DO(noun)  D UW1
DO(noun)  D OW1 #@@{ "usage": "music" }@@
DONE  D AH1 N
DOOR  D AO1
DOUBT  D AW1 T
DOUBTING  D AW1 - T IH0 NG
DOUBTLESS  D AW1 T - L AX S
DOUBTS  D AW1 T S
DOWN  D AW1 N
DRAUGHT  D R AA1 F T
DRAWING  D R AO1 - IH0 NG
DREAM  D R IY1 M
DREAMING  D R IY1 - M IH0 NG
DREAMS  D R IY1 M Z
DREARY  D R IA1 - R IH0
DRESS  D R EH1 S
DREW  D R UW1
DRINK  D R IH1 NG K
DRINKING  D R IH1 NG - K IH0 NG
DROPS  D R OH1 P S
DRUNKEN  D R AH1 NG - K AX N
DULL  D AH1 L
DURING  D Y UA1 - R IH0 NG
DUSK  D AH1 S K
DYING  D AY1 - IH0 NG
E  IY1
EACH  IY1 CH
EAGERLY  IY1 - G AX - L IH0
EARLIEST  ER1 - L IH0 - IH0 S T
EARTH  ER1 TH
EASE  IY1 Z
EBONY  EH1 - B AX - N IH0
ECHO  EH1 - K OW0
ECHOED  EH1 - K OW0 D
EDGAR  EH1 D - G AX
EIGHTH  EY1 T TH
EJACULATED  IH0 - JH AE1 K - Y UH0 - L EY2 - T IH0 D
ELBOW  EH1 L - B OW0
ELEVENTH  IH0 - L EH1 - V AX N TH
EMBER  EH1 M - B AX
EMPTIED  EH1 M P - T IH0 D
ENABLE  IH0 - N EY1 - B EL
ENCHANTED  IH0 N - CH AA1 N - T IH0 D
ENCOUNTERED  IH0 NG - K AW1 N - T AX D
ENCRUSTED  IH0 NG - K R AH1 S - T IH0 D
END  EH1 N D
ENDEAVOURED  IH0 N - D EH1 - V AX D
ENGAGED  IH0 NG - G EY1 JH D
ENGAGEMENT  IH0 NG - G EY1 JH - M AX N T
ENOUGH  IH0 - N AH1 F
ENTHUSIASM  IH0 N - TH Y UW1 - Z IH0 - AE2 - Z AX M
ENTRANCE(noun)  EH1 N - T R AX N S
ENTRANCE(verb)  IH0 N - T R AE1 N S
ENTREATING  IH0 N - T R IY1 - T IH0 NG
EQUALLY  IY1 - K W AX - L IH0
ERE  EA1
ERECTED  IH0 - R EH1 K - T IH0 D
ESPECIAL  IH0 - S P EH1 - SH EL
EVEN  IY1 - V AX N
EVENING(noun)  IY1 V - N IH0 NG
EVENING(verb)  IY1 V - AX - N IH0 NG
EVER  EH1 - V AX
EVERMORE  EH2 - V AX - M AO1
EVIL  IY1 - V EL
EXCELLENT  EH1 K - S AX - L AX N T
EXCESSIVE  IH0 K - S EH1 - S IH0 V
EXCLAIMED  IH0 K - S K L EY1 M D
EXPLICIT  IH0 K - S P L IH1 - S IH0 T
EXPLORE  IH0 K - S P L AO1
EXPOSED  IH0 K - S P OW1 Z D
EXPRESSING  IH0 K - S P R EH1 - S IH0 NG
EXTENSIVE  IH0 K - S T EH1 N - S IH0 V
EXTREMITY  IH0 K - S T R EH1 - M IH0 - T IH0
EYES  AY1 Z
F  EH1 F
FABRIC  F AE1 B - R IH0 K
FACE  F EY1 S
FACT  F AE1 K T
FAILS  F EY1 L Z
FAINTLY  F EY1 N T - L IH0
FALL  F AO1 L
FALLS  F AO1 L Z
FAMILIARLY  F AX - M IH1 - L I0 - AX - L IH0
FAMILY  F AE1 - M IH0 - L IH0
FANCY  F AE1 N - S IH0
FANGS  F AE1 NG Z
FANTASTIC  F AE0 N - T AE1 S - T IH0 K
FARTHER  F AA1 - DH AX
FASHION  F AE1 - SH AX N
FAST  F AA1 S T
FASTER  F AA1 - S T AX
FEARED  F IA1 D
FEARFUL  F IA1 - F EL
FEARING  F IA1 - R IH0 NG
FEATHER  F EH1 - DH AX
FEEBLE  F IY1 - B EL
FEELING  F IY1 - L IH0 NG
FEET  F IY1 T
FELLOWS  F EH1 - L OW0 Z
FELT  F EH1 L T
FETTERED  F EH1 - T AX D
FEW  F Y UW1
FIELD  F IY1 L D
FIEND  F IY1 N D
FIERCE  F IA1 S
FIERY  F AY1 - AX - R IH0
FIFTH  F IH1 F TH
FIGURE  F IH1 - G AX
FILLED  F IH1 L D
FILMY  F IH1 L - M IH0
FINDING  F AY1 N - D IH0 NG
FINISHED  F IH1 - N IH0 SH T
FIRST  F ER1 S T
FITTED  F IH1 - T IH0 D
FITTING  F IH1 - T IH0 NG
FLAGON  F L AE1 - G AX N
FLAMBEAUX  F L AE1 M - B OW0
FLAME  F L EY1 M
FLASHED  F L AE1 SH T
FLEECE  F L IY1 S
FLIRT  F L ER1 T
FLITTING  F L IH1 - T IH0 NG
FLOATING  F L OW1 - T IH0 NG
FLOOR  F L AO1
FLOWN  F L OW1 N
FLUNG  F L AH1 NG
FLUTTER  F L AH1 - T AX
FLUTTERED  F L AH1 - T AX D
FOLDS  F OW1 L D Z
FOLLOWED  F OH1 - L OW0 D
FOOLS  F UW1 L Z
FOOT  F UH1 T
FOR  F AO1
FORCE  F AO1 S
FORCED  F AO1 S T
FORGET  F AX - G EH1 T
FORGIVENESS  F AX - G IH1 V - N AX S
FORGOTTEN  F AX - G OH1 - T AX N
FORM  F AO1 M
FORMED  F AO1 M D
FORMING  F AO1 - M IH0 NG
FORTH  F AO1 TH
FORTUNATO  F AO2 - CH UH0 - N AA1 - T OW0
FORWARD  F AO1 - W AX D
FOULNESS  F AW1 L - N AX S
FOUND  F AW1 N D
FOUR  F AO1
FOURTH  F AO1 TH
FOWL  F AW1 L
FRIEND  F R EH1 N D
FRIENDS  F R EH1 N D Z
FROM  F R OH1 M
FRONT  F R AH1 N T
FULL  F UH1 L
FURIOUS  F Y UA1 - R I0 - AX S
G  JH IY1
GAIT  G EY1 T
GAUNT  G AO1 N T
GAVE  G EY1 V
GEMMARY  JH EH1 - M AX - R IH0
GENTLY  JH EH1 N T - L IH0
GESTICULATION  JH EH2 S - T IH0 K - Y UH0 - L EY1 - SH AX N
GET  G EH1 T
GETTING  G EH1 - T IH0 NG
GHASTLY  G AA1 S T - L IH0
GHOST  G OW1 S T
GILEAD  G IH1 - L IH0 - AE2 D
GIVEN  G IH1 - V AX N
GIVING  G IH1 - V IH0 NG
GLEAMS  G L IY1 M Z
GLOATED  G L OW1 - T IH0 D
GLOATING  G L OW1 - T IH0 NG
GLOW  G L OW1
GO  G OW1
GOAT  G OW1 T
GOD  G OH1 D
GONE  G OH1 N
GOOD  G UH1 D
GOOSE  G UW1 S
GRANITE  G R AE1 - N IH0 T
GRAVE(noun)  G R EY1 V
GRAVE(noun)  G R AA1 V #@@{ "lang": "fr", "usage": ["wine", "place"] }@@ "De Grave"@fr (Wine)
GREAT  G R EY1 T
GREW  G R UW1
GRIM  G R IH1 M
GROPE  G R OW1 P
GROTESQUE  G R OW0 - T EH1 S K
GROUND  G R AW1 N D
GUESSING  G EH1 - S IH0 NG
H  EY1 CH
HA  HH AA1
HAD  HH AE1 D
HAIRS  HH EA1 Z
HALF  HH AA1 F
HAND  HH AE1 N D
HANGS  HH AE1 NG Z
HAPPY  HH AE1 - P IH0
HAS  HH AE1 Z
HASTENED  HH EY1 - S AX N D
HATH  HH AE1 TH
HAUNTED  HH AO1 N - T IH0 D
HAVE  HH AE1 V
HE  HH IY1
HEAD  HH EH1 D
HEALTH  HH EH1 L TH
HEAR  HH IA1
HEARD  HH ER1 D
HEARKEN  HH AA1 - K AX N
HEARKENED  HH AA1 - K AX N D
HEART  HH AA1 T
HEAVEN  HH EH1 - V AX N
HEAVILY  HH EH1 - V IH0 - L IH0
HEEL  HH IY1 L
HEELS  HH IY1 L Z
HEIGHT  HH AY1 T
HELP  HH EH1 L P
HERE  HH IA1
HEREIN  HH IA0 - R IH1 N
HESITATED  HH EH1 - Z IH0 - T EY2 - T IH0 D
HESITATING  HH EH1 - Z IH0 - T EY2 - T IH0 NG
HIM  HH IH1 M
HIMSELF  HH IH0 M - S EH1 L F
HIS  HH IH1 Z
HOLDING  HH OW1 L - D IH0 NG
HOME  HH OW1 M
HONOUR  OH1 - N AX
HOPE  HH OW1 P
HOPES  HH OW1 P S
HORIZONTALLY  HH OH2 - R IH0 - Z OH1 N - T AX - L IH0
HORROR  HH OH1 - R AX
HOUSE(noun)  HH AW1 S
HOUSE(verb)  HH AW1 Z
HOW  HH AW1
HOWEVER  HH AW0 - EH1 - V AX
HUGE  HH Y UW1 JH
HUMAN  HH Y UW1 - M AX N
HURRY  HH AH1 - R IH0
I  AY1
IDEA  AY0 - D I1 - AX
IF  IH1 F
IGNORAMUS  IH2 G - N AO0 - R EY1 - M AX S
ILL  IH1 L
IMBEDDED  IH0 M - B EH1 - D IH0 D
IMMEDIATE  IH0 - M IY1 - D I0 - AX T
IMMEDIATELY  IH0 - M IY1 - D I0 - AX T - L IH0
IMMOLATION  IH0 - M AX - L EY1 - SH AX N
IMPATIENT  IH0 M - P EY1 - SH AX N T
IMPLORE  IH0 M - P L AO1
IMPOSE  IH0 M - P OW1 Z
IMPOSED  IH0 M - P OW1 Z D
IMPOSSIBLE  IH0 M - P OH1 - S IH0 - B EL
IMPOSTURE  IH0 M - P OH1 S - T Y UA0
IMPUNE(adj)  IH0 M - P Y UW1 N #@@{ "lang": "en" }@@
IMPUNE(adj)  IH0 M - P UW1 - N EY0 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
IMPUNITY  IH0 M - P Y UW1 - N IH0 - T IH0
IN  IH1 N
INCREASES(verb)  IH0 NG - K R IY1 - S IH0 Z
INCREASES(noun)  IH1 NG - K R IY0 - S IH0 Z
INDEED  IH0 N - D IY1 D
INDICATION  IH2 N - D IH0 - K EY1 - SH AX N
INJURIES  IH1 N - JH AX - R IH0 Z
INMOST  IH1 N - M OW0 S T
INSTANT  IH1 N - S T AX N T
INSUFFERABLY  IH0 N - S AH1 - F AX - R AX - B L IH0
INSULT(verb)  IH0 N - S AH1 L T
INSULT(noun)  IH1 N - S AH0 L T
INSURE  IH0 N - SH UA1
INTENTION  IH0 N - T EH1 N - SH AX N
INTERIOR  IH0 N - T IA1 - R I0 - AX
INTERMINGLING  IH2 N - T AX - M IH1 NG - G AX - L IH0 NG
INTERRUPTED  IH2 N - T AX - R AH1 P - T IH0 D
INTERRUPTION  IH2 N - T AX - R AH1 P - SH AX N
INTERVAL  IH1 N - T AX - V EL
INTO  IH1 N - T UW0
INTOXICATION  IH0 N - T OH2 K - S IH0 - K EY1 - SH AX N
IRON  AY1 - AX N
IS  IH1 Z
IT  IH1 T
ITALIAN  IH0 - T AE1 - L I0 - AX N
ITALIANS  IH0 - T AE1 - L I0 - AX N Z
ITS  IH1 T S
ITSELF  IH0 T - S EH1 L F
J  JH EY1
JEST  JH EH1 S T
JINGLED  JH IH1 NG - G EL D
JINGLING  JH IH1 NG - G AX - L IH0 NG
JOKE  JH OW1 K
JUST  JH AH1 S T
K  K EY1
KEY  K IY1
KILL  K IH1 L
KIND  K AY1 N D
KIT  K IH1 T
KNEW  N Y UW1
KNOCKED  N OH1 K T
KNOW  N OW1
L  EH1 L
LABOUR  L EY1 - B AX
LABOURS  L EY1 - B AX Z
LACESSIT  L AX - K EH1 - S IH0 T #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
LADEN  L EY1 - D AX N
LADY  L EY1 - D IH0
LAID  L EY1 D
LAMP  L AE1 M P
LAND  L AE1 N D
LARGELY  L AA1 JH - L IH0
LAST  L AA1 S T
LASTED  L AA1 S - T IH0 D
LATE  L EY1 T
LATTICE  L AE1 - T IH0 S
LAUGH  L AA1 F
LAUGHED  L AA1 F T
LAY  L EY1
LEANED  L IY1 N D
LEAST  L IY1 S T
LEAVE  L IY1 V
LED  L EH1 D
LEER  L IA1
LENGTH  L EH1 NG TH
LENORE  L IH0 - N AO1
LENT  L EH1 N T
LESS  L EH1 S
LET  L EH1 T
LETTER  L EH1 - T AX
LEVEL  L EH1 - V EL
LIE  L AY1
LIES  L AY1 Z
LIFE  L AY1 F
LIFTED  L IH1 F - T IH0 D
LIGHT  L AY1 T
LIKE  L AY1 K
LINED  L AY1 N D
LINING  L AY1 - N IH0 NG
LINKING  L IH1 NG - K IH0 NG
LINKS  L IH1 NG K S
LIPS  L IH1 P S
LITTLE  L IH1 - T EL
LIVING  L IH1 - V IH0 NG
LONELINESS  L OW1 N - L IH0 - N AX S
LONELY  L OW1 N - L IH0
LONG  L OH1 NG
LONGER  L OH1 NG - G AX
LOOKED  L UH1 K T
LOOKING  L UH1 - K IH0 NG
LORD  L AO1 D
LORDLY  L AO1 D - L IH0
LORE  L AO1
LOSING  L UW1 - Z IH0 NG
LOST  L OH1 S T
LOT  L OH1 T
LOUD  L AW1 D
LOUDER  L AW1 - D AX
LOVE  L AH1 V
LOW  L OW1
LUCHESI  L UW0 - CH EH1 - S IH0
LUCKILY  L AH1 - K IH0 - L IH0
M  EH1 M
MADAM  M AE1 - D AX M
MADE  M EY1 D
MADNESS  M AE1 D - N AX S
MAIDEN  M EY1 - D AX N
MAKE  M EY1 K
MAN  M AE1 N
MANNER  M AE1 - N AX
MANY  M EH1 - N IH0
MARVELLED  M AA1 - V EL D
MASK  M AA1 S K
MASON  M EY1 - S AX N
MASONRY  M EY1 - S AX N - R IH0
MASONS  M EY1 - S AX N Z
MASTER  M AA1 - S T AX
MATCH  M AE1 CH
MATERIALLY  M AX - T IA1 - R I0 - AX - L IH0
MATERIALS  M AX - T IA1 - R I0 - EL Z
MATTER  M AE1 - T AX
ME(pron)  M IY1 #@@{ "lang": "en" }@@
ME(pron)  M EY1 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
ME(det)  M IY1
MEANING  M IY1 - N IH0 NG
MEANT  M EH1 N T
MEASURE  M EH1 - ZH AX
MEDOC  M EH1 - D OH0 K
MELANCHOLY  M EH1 - L AX NG - K OH2 - L IH0
MEMORIES  M EH1 - M AX - R IH0 Z
MERE  M IA1
MERELY  M IA1 - L IH0
MERRY  M EH1 - R IH0
MET  M EH1 T
METHOUGHT  M IH0 - TH AO1 T
MIDDLE  M IH1 - D EL
MIDNIGHT  M IH1 D - N AY0 T
MIEN  M IY1 N
MIGHT  M AY1 T
MILLIONAIRES  M IH2 - L I0 - AX - N EA1 Z
MINUTE(noun)  M IH1 - N IH0 T
MINUTE(verb)  M IH1 - N IH0 T
MINUTE(adj)  M AY0 - N Y UW1 T
MINUTES  M IH1 - N IH0 T S
MISSED  M IH1 S T
MOANING  M OW1 - N IH0 NG
MOISTURE  M OY1 S - CH AX
MOMENT  M OW1 - M AX N T
MONTRESOR  M OH0 N - T R EH1 - S AX
MONTRESORS  M OH0 N - T R EH1 - S AX Z
MORE  M AO1
MORNING  M AO1 - N IH0 NG
MORROW  M OH1 - R OW0
MORTAL  M AO1 - T EL
MORTALS  M AO1 - T EL Z
MORTAR  M AO1 - T AX
MOSS  M OH1 S
MOST  M OW1 S T
MOTLEY  M OH1 T - L IH0
MOTTO  M OH1 - T OW0
MOULD  M OW1 L D
MOUND  M AW1 N D
MOUTH(noun)  M AW1 TH
MOUTH(verb)  M AW1 DH
MOVEMENT  M UW1 V - M AX N T
MUCH  M AH1 CH
MURMURED  M ER1 - M AX D
MUST  M AH1 S T
MUTTERED  M AH1 - T AX D
MY  M AY1
MYSELF  M AY0 - S EH1 L F
MYSTERY  M IH1 - S T AX - R IH0
N  EH1 N
NAME  N EY1 M
NAMELESS  N EY1 M - L AX S
NAPPING  N AE1 - P IH0 NG
NATURE  N EY1 - CH AX
NEAR  N IA1
NEARLY  N IA1 - L IH0
NECK  N EH1 K
NEITHER  N AY1 - DH AX
NEMO(noun)  N IY1 - M OW0
NEMO(pron)  N EY1 - M OW0 #@@{ "lang": "la" }@@ "Nemo me impune lacessit"@la : Order of the Thistle motto.
NEPENTHE  N IH0 - P EH1 N - TH IH0
NEVER  N EH1 - V AX
NEVERMORE  N EH2 - V AX - M AO1
NEVERTHELESS  N EH2 - V AX - DH AX - L EH1 S
NEW  N Y UW1
NICHE  N IY1 SH
NIGHT'S  N AY1 T S
NIGHTLY  N AY1 T - L IH0
NINTH  N AY1 N TH
NITRE  N AY1 - T AX
NO  N OW1
NOBLE  N OW1 - B EL
NODDED  N OH1 - D IH0 D
NOISE  N OY1 Z
NOR  N AO1
NORTH  N AO1 TH
NOT  N OH1 T
NOTHING  N AH1 - TH IH0 NG
NOW  N AW1
NUMEROUS  N Y UW1 - M AX - R AX S
NURSE  N ER1 S
O  OW1
O'ER  AO1
OBEISANCE  OW0 - B EY1 - S AX N S
OBSERVE  OH0 B - Z ER1 V
OBSTINATE  OH1 B - S T IH0 - N AX T
OF  OH1 V
OFF  OH1 F
OFFERING  OH1 - F AX - R IH0 NG
OH  OW1
OLD  OW1 L D
OMINOUS  OH1 - M IH0 - N AX S
ON  OH1 N
ONCE  W AH1 N S
ONE  W OH1 N
ONLY  OW1 N - L IH0
OPEN  OW1 - P AX N
OPENED  OW1 - P AX N D
OPPORTUNITY  OH0 - P AX - T Y UW1 - N IH0 - T IH0
OR  AO1
ORBS  AO1 B Z
ORDERS  AO1 - D AX Z
ORNAMENTED  AO1 - N AX - M EH2 N - T IH0 D
OTHER  AH1 - DH AX
OUR  AW1 - AX
OUT  AW1 T
OUTPOUR(verb)  AW0 T - P AO1
OUTPOUR(noun)  AW1 T - P AO0
OVER  OW1 - V AX
OVERHEAD(noun)  OW1 - V AX - HH EH2 D
OVERHEAD(adj)  OW1 - V AX - HH EH2 D
OVERHEAD(adv)  OW2 - V AX - HH EH1 D
OVERTAKES  OW2 - V AX - T EY1 K S
OWN  OW1 N
P  P IY1
PACE(noun)  P EY1 S #@@{ "lang": "en" }@@
PACE(adj)  P EY1 S #@@{ "lang": "en" }@@
PACE(verb)  P EY1 S #@@{ "lang": "en" }@@
PACE(noun)  P AA1 - CH EY0 #@@{ "lang": "la" }@@ "In pace requiescat"@la = "Rest in peace"@en
PACES  P EY1 - S IH0 Z
PADLOCK  P AE1 D - L OH0 K
PAINTING  P EY1 N - T IH0 NG
PALAZZO  P AX - L AE1 T - S OW0 #@@{ "lang": "la" }@@
PALLAS  P AE1 - L AX S
PALLID  P AE1 - L IH0 D
PALM  P AA1 M
PARIS  P AE1 - R IH0 S
PART  P AA1 T
PARTI  P AA1 - T IH0
PARTIALLY  P AA1 - SH AX - L IH0
PARTING  P AA1 - T IH0 NG
PASS  P AA1 S
PASSED  P AA1 S T
PASSES  P AA1 - S IH0 Z
PAUSED  P AO1 Z D
PAY  P EY1
PEERING  P IA1 - R IH0 NG
PERCEIVE  P AX - S IY1 V
PERCEIVED  P AX - S IY1 V D
PERCHED  P ER1 CH T
PERFUMED  P ER1 - F Y UW0 M D
PERSON  P ER1 - S AX N
PILE  P AY1 L
PILED  P AY1 L D
PIPE  P AY1 P
PLACED  P L EY1 S T
PLACID  P L AE1 - S IH0 D
PLAINLY  P L EY1 N - L IH0
PLASTERED  P L AA1 - S T AX D
PLEASED  P L IY1 Z D
PLUME  P L UW1 M
PLUTONIAN  P L UW0 - T OW1 - N I0 - AX N
POE  P OW1
POINT  P OY1 N T
PONDERED  P OH1 N - D AX D
POOR  P UA1
PORTION  P AO1 - SH AX N
POSITION  P AX - Z IH1 - SH AX N
POSITIVELY  P OH1 - Z IH0 - T IH2 V - L IH0
POSSESSED  P AX - Z EH1 S T
POWER  P AW1 - AX
PRACTICE  P R AE1 K - T IH0 S
PRACTISE  P R AE1 K - T IH0 S
PRECIOUS  P R EH1 - SH AX S
PRECLUDED  P R IH0 - K L UW1 - D IH0 D
PRESENTING  P R IH0 - Z EH1 N - T IH0 NG
PRESENTLY  P R EH1 - Z AX N T - L IH0
PRESS  P R EH1 S
PRICE  P R AY1 S
PRIDED  P R AY1 - D IH0 D
PROCEED  P R AX - S IY1 D
PROCEEDED  P R AX - S IY1 - D IH0 D
PRODUCING  P R AX - D Y UW1 - S IH0 NG
PROGRESS(noun)  P R OW1 - G R EH0 S
PROGRESS(verb)  P R AX - G R EH1 S
PROMISCUOUSLY  P R AX - M IH1 S - K Y UW0 - AX S - L IH0
PROPER  P R OH1 - P AX
PROPHET  P R OH1 - F IH0 T
PRY  P R AY1
PUNCHEONS  P AH1 N - CH AX N Z
PUNISH  P AH1 - N IH0 SH
PURPLE  P ER1 - P EL
PUTTING(noun)  P UH1 - T IH0 NG #@@{ "root": "PUT" }@@
PUTTING(verb)  P UH1 - T IH0 NG #@@{ "root": "PUT" }@@
PUTTING(noun)  P AH1 - T IH0 NG #@@{ "root": "PUTT", "usage": "golf" }@@
PUTTING(verb)  P AH1 - T IH0 NG #@@{ "root": "PUTT", "usage": "golf" }@@
Q  K Y UW1
QUACK  K W AE1 K
QUAFF  K W OH1 F
QUAINT  K W EY1 N T
QUANTITY  K W OH1 N - T IH0 - T IH0
QUIT  K W IH1 T
QUOTH  K W OH1 TH
R  AA1
RADIANT  R EY1 - D I0 - AX N T
RAISED  R EY1 Z D
RAMPANT  R AE1 M - P AX N T
RAMPART  R AE1 M - P AA0 T
RANGE  R EY1 N JH
RAPIER  R EY1 - P I0 - AX
RAPPING  R AE1 - P IH0 NG
RARE  R EA1
RATHER  R AA1 - DH AX
RAVEN  R EY1 - V AX N
RAYS  R EY1 Z
RE(prep)  R IY1
RE(noun)  R EY1
REACHED  R IY1 CH T
REAPPROACHED  R IY2 - AX - P R OW1 CH T
REASSURED  R IY2 - AX - SH UA1 D
RECEIVED  R IH0 - S IY1 V D
RECESS  R IH0 - S EH1 S
RECESSES  R IH0 - S EH1 - S IH0 Z
RECLINING  R IH0 - K L AY1 - N IH0 NG
RECOGNIZING  R EH1 - K AX G - N AY2 - Z IH0 NG
RECOILING  R IH0 - K OY1 - L IH0 NG
RECOVERED  R IH0 - K AH1 - V AX D
REDRESSER  R IH0 - D R EH1 - S AX
REGARDS  R IH0 - G AA1 D Z
RELEVANCY  R EH1 - L IH0 - V AX N - S IH0
REMAINED  R IH0 - M EY1 N D
REMAINING  R IH0 - M EY1 - N IH0 NG
REMAINS  R IH0 - M EY1 N Z
REMARKABLY  R IH0 - M AA1 - K AX - B L IH0
REMEMBER  R IH0 - M EH1 M - B AX
REMOTE  R IH0 - M OW1 T
RENDER  R EH1 N - D AX
REPEATED  R IH0 - P IY1 - T IH0 D
REPEATING  R IH0 - P IY1 - T IH0 NG
REPLACING  R IH0 - P L EY1 - S IH0 NG
REPLIED  R IH0 - P L AY1 D
REPLY  R IH0 - P L AY1
REPOSE  R IH0 - P OW1 Z
REQUESTING  R IH0 - K W EH1 S - T IH0 NG
REQUIESCAT  R EH2 - K W IY0 - EH1 S - K AE0 T #@@{ "lang": "la" }@@ "In pace requiescat"@la = "Rest in peace"@en
RESIST  R IH0 - Z IH1 S T
RESOLVED  R IH0 - Z OH1 L V D
RESPECT  R IH0 - S P EH1 K T
RESPECTED  R IH0 - S P EH1 K - T IH0 D
RESPITE  R EH1 S - P AY0 T
RESPONSIBLE  R IH0 - S P OH1 N - S IH0 - B EL
REST  R EH1 S T
RESUMED  R IH0 - Z Y UW1 M D
RETRIBUTION  R EH2 - T R IH0 - B Y UW1 - SH AX N
RETURN  R IH0 - T ER1 N
REVENGE  R IH0 - V EH1 N JH
RHEUM  R UW1 M
RICH  R IH1 CH
RISK  R IH1 S K
RIVER'S  R IH1 - V AX Z
ROCK  R OH1 K
ROOF  R UW1 F
ROOMS  R UW1 M Z
ROQUELAIRE  R OH2 - K W IH0 - L EA1
ROUTE  R UW1 T
ROW(noun)  R OW1 #@@{ "usage": ["line", "weightlifting"] }@@
ROW(verb)  R OW1 #@@{ "usage": "nautical" }@@
ROW(noun)  R AW1 #@@{ "usage": ["argument", "noise"] }@@
ROW(verb)  R AW1 #@@{ "usage": "argument" }@@
RUSTLING  R AH1 S - L IH0 NG
S  EH1 S
SAD  S AE1 D
SAID  S EH1 D
SAINTED  S EY1 N - T IH0 D
SAINTLY  S EY1 N T - L IH0
SAT  S AE1 T
SATISFACTION  S AE2 - T IH0 S - F AE1 K - SH AX N
SATISFIED  S AE1 - T IH0 S - F AY2 D
SATISFY  S AE1 - T IH0 S - F AY2
SCARCE  S K EA1 S
SCARCELY  S K EA1 S - L IH0
SCONCES  S K OH1 N - S IH0 Z
SCREAMS  S K R IY1 M Z
SCULPTURED  S K AH1 L P - CH AX D
SEARCH  S ER1 CH
SEASON  S IY1 - Z AX N
SEAT  S IY1 T
SECOND  S EH1 - K AX N D
SECONDS  S EH1 - K AX N D Z
SECURE  S IH0 - K Y UA1
SEE  S IY1
SEEING  S IY1 - IH0 NG
SEEMED  S IY1 M D
SEEMING  S IY1 - M IH0 NG
SEIZE  S IY1 Z
SENT  S EH1 N T
SEPARATE(verb)  S EH1 - P AX - R EY2 T
SEPARATE(noun)  S EH1 - P AX - R AX T
SEPARATE(adj)  S EH1 - P AX - R AX T
SERAPHIM  S EH1 - R AX - F IH0 M
SERPENT  S ER1 - P AX N T
SETTLED  S EH1 - T EL D
SEVEN  S EH1 - V AX N
SEVENTH  S EH1 - V AX N TH
SEVERAL  S EH1 - V R EL
SEVERE  S IH0 - V IA1
SHADOW  SH AE1 - D OW0
SHADOWS  SH AE1 - D OW0 Z
SHALL  SH AE1 L
SHAVEN  SH EY1 - V AX N
SHE  SH IY1
SHERRY  SH EH1 - R IH0
SHORE  SH AO1
SHORN  SH AO1 N
SHORT  SH AO1 T
SHOULD  SH UH1 D
SHRIEKED  SH R IY1 K T
SHRILL  SH R IH1 L
SHUTTER  SH AH1 - T AX
SICK  S IH1 K
SIDE  S AY1 D
SIDES  S AY1 D Z
SIGN  S AY1 N
SILENCE  S AY1 - L AX N S
SILK  S IH1 L K
SILKEN  S IH1 L - K AX N
SILLY  S IH1 - L IH0
SINCERE  S IH0 N - S IA1
SINGLE  S IH1 NG - G EL
SINKING  S IH1 NG - K IH0 NG
SIR  S ER1
SITTING  S IH1 - T IH0 NG
SIX  S IH1 K S
SIXTH  S IH1 K S TH
SIZE  S AY1 Z
SKILLFUL  S K IH1 L - F EL
SMILE  S M AY1 L
SMILING  S M AY1 - L IH0 NG
SO  S OW1
SOLID  S OH1 - L IH0 D
SOME  S AH1 M
SOMETHING  S AH1 M - TH IH0 NG
SONGS  S OH1 NG Z
SOON  S UW1 N
SORROW  S OH1 - R OW0
SOUGHT  S AO1 T
SOUL  S OW1 L
SPACIOUS  S P EY1 - SH AX S
SPARKLED  S P AA1 - K EL D
SPEAKING  S P IY1 - K IH0 NG
SPIRIT  S P IH1 - R IH0 T
SPOKE  S P OW1 K
SPOKEN  S P OW1 - K AX N
SQUARE  S K W EA1
STAIRCASE  S T EA1 - K EY0 S
STAPLES  S T EY1 - P EL Z
START  S T AA1 T
STARTLED  S T AA1 - T EL D
STATELY  S T EY1 T - L IH0
STAYED  S T EY1 D
STEPPED  S T EH1 P T
STERN  S T ER1 N
STILL  S T IH1 L
STILLNESS  S T IH1 L - N AX S
STIR  S T ER1
STOCK  S T OH1 K
STONE  S T OW1 N
STOOD  S T UH1 D
STOPPED  S T OH1 P T
STORE  S T AO1
STRAIGHT  S T R EY1 T
STREAMING  S T R IY1 - M IH0 NG
STRENGTH  S T R EH1 NG TH
STRIPED  S T R AY1 P T
STRODE  S T R OW1 D
STRONGER  S T R OH1 NG - G AX
STRUGGLED  S T R AH1 - G EL D
STRUT  S T R AH1 T
STUPIDLY  S T Y UW1 - P IH0 D - L IH0
SUBSIDED  S AH0 B - S AY1 - D IH0 D
SUCCEEDED  S AX K - S IY1 - D IH0 D
SUCCESSION  S AX K - S EH1 - SH AX N
SUCH  S AH1 CH
SUDDENLY  S AH1 - D AX N - L IH0
SUFFERED  S AH1 - F AX D
SUFFICIENT  S AX - F IH1 - SH AX N T
SUIT  S UW1 T
SUITES  S W IY1 T S
SUPPORTS  S AX - P AO1 T S
SUPPOSE  S AX - P OW1 Z
SUPREME  S UW0 - P R IY1 M
SURCEASE  S ER1 - S IY0 S
SURE  SH UA1
SURELY  SH UA1 - L IH0
SURFACE  S ER1 - F IH0 S
SURMOUNTED  S AX - M AW1 N - T IH0 D
SURPASSED  S AX - P AA1 S T
SURPRISE  S AX - P R AY1 Z
SWUNG  S W AH1 NG
SYLLABLE  S IH1 - L AX - B EL
T  T IY1
TAKE  T EY1 K
TAPPING  T AE1 - P IH0 NG
TASK  T AA1 S K
TASTE  T EY1 S T
TELL  T EH1 L
TEMPEST  T EH1 M - P IH0 S T
TEMPTER  T EH1 M P - T AX
TENTH  T EH1 N TH
TERMINATION  T ER2 - M IH0 - N EY1 - SH AX N
TERRORS  T EH1 - R AX Z
THAN  DH AE1 N
THAT  DH AE1 T
THE(det)  DH IY1 #@@{ "usage": ["prevocalic", "stressed"] }@@
THE(det)  DH AX #@@{ "usage": "unstressed" }@@
THEE  DH IY1
THEIR  DH EA1
THEM  DH EH1 M
THEN  DH EH1 N
THERE  DH EA1
THEREAT  DH EA0 - R AE1 T
THESE  DH IY1 Z
THEY  DH EY1
THING  TH IH1 NG
THINKING  TH IH1 NG - K IH0 NG
THIRD  TH ER1 D
THIS  DH IH1 S
THOU(pron)  DH AW1
THOU(verb)  DH AW1
THOU(noun)  TH AW1 #@@{ "expanded": "THOUSAND" }@@
THOU(adv)  DH OW1 #@@{ "misspelling": "THOUGH" }@@
THOU(conj)  DH OW1 #@@{ "misspelling": "THOUGH" }@@
THOUGH  DH OW1
THOUGHT  TH AO1 T
THOUSAND  TH AW1 - Z AX N D
THREAT  TH R EH1 T
THREE  TH R IY1
THREW  TH R UW1
THRILLED  TH R IH1 L D
THROAT  TH R OW1 T
THROUGH  TH R UW1
THROWING  TH R OW1 - IH0 NG
THROWN  TH R OW1 N
THROWS  TH R OW1 Z
THRUST  TH R AH1 S T
THUS  DH AH1 S
THY  DH AY1
TIER(noun)  T IA1
TIER(verb)  T IA1
TIER(noun)  T AY1 - AX #@@{ "root": "TIE" }@@
TIGHT  T AY1 T
TILL  T IH1 L
TIME  T AY1 M
TINKLED  T IH1 NG - K EL D
TIS  T IH1 Z
TO  T UW1
TOGETHER  T AX - G EH1 - DH AX
TOKEN  T OW1 - K AX N
TOLD  T OW1 L D
TOO  T UW1
TOOK  T UH1 K
TOOL  T UW1 L
TORCH  T AO1 CH
TOSSED  T OH1 S T
TOWARDS  T AX - W AO1 D Z
TRAP  T R AE1 P
TREMBLED  T R EH1 M - B EL D
TRICKLE  T R IH1 - K EL
TROWEL  T R AW1 - EL
TRUE  T R UW1
TRULY  T R UW1 - L IH0
TUFTED  T AH1 F - T IH0 D
TURN  T ER1 N
TURNED  T ER1 N D
TURNING  T ER1 - N IH0 NG
TWO  T UW1
U  Y UW1
UGH  AH1 G
UNBROKEN  AH0 N - B R OW1 - K AX N
UNCERTAIN  AH0 N - S ER1 - T AX N
UNCOVERED  AH0 NG - K AH1 - V AX D
UNDAUNTED  AH0 N - D AO1 N - T IH0 D
UNDERSTAND  AH2 N - D AX - S T AE1 N D
UNDERSTOOD  AH2 N - D AX - S T UH1 D
UNGAINLY  AH0 NG - G EY1 N - L IH0
UNHAPPY  AH0 N - HH AE1 - P IH0
UNMERCIFUL  AH0 N - M ER1 - S IH0 - F EL
UNNECESSARILY  AH0 N - N EH2 - S IH0 - S EH1 - R IH0 - L IH0
UNREDRESSED  AH2 N - R IH0 - D R EH1 S T
UNSEEN  AH0 N - S IY1 N
UNSHEATHING  AH0 N - SH IY1 - DH IH0 NG
UNSTEADILY  AH0 N - S T EH1 - D IH0 - L IH0
UNSTEADY  AH0 N - S T EH1 - D IH0
UNTIL  AH0 N - T IH1 L
UNTO  AH1 N - T UW0
UP  AH1 P
UPLIFTING  AH0 P - L IH1 F - T IH0 NG
UPON  AX - P OH1 N
UPSTARTING  AH0 P - S T AA1 - T IH0 NG
UPWARDS  AH1 P - W AX D Z
US  AH1 S
USE(noun)  Y UW1 S
USE(verb)  Y UW1 Z
UTTERANCE  AH1 - T AX - R AX N S
UTTERED  AH1 - T AX D
UTTERS  AH1 - T AX Z
V  V IY1
VAIN  V EY1 N
VAINLY  V EY1 N - L IH0
VAULT  V OH1 L T
VAULTS  V OH1 L T S
VELVET  V EH1 L - V IH0 T
VENTURED  V EH1 N - CH AX D
VERY  V EH1 - R IH0
VIBRATIONS  V AY0 - B R EY1 - SH AX N Z
VIGOROUSLY  V IH1 - G AX - R AX S - L IH0
VINTAGES  V IH1 N - T IH0 - JH IH0 Z
VIOLENTLY  V AY1 - AX - L AX N T - L IH0
VIOLET  V AY1 - AX - L IH0 T
VIRTUOSO  V ER2 - T Y UW0 - OW1 - S OW0
VISITER  V IH1 - Z IH0 - T AX
VISITOR  V IH1 - Z IH0 - T AX
VOICE  V OY1 S
VOLUME  V OH1 L - Y UW0 M
VOWED  V AW1 D
W  D AH1 - B EL - Y UW2
WAIST  W EY1 S T
WALL  W AO1 L
WALLS  W AO1 L Z
WANDERING  W OH1 N - D AX - R IH0 NG
WARM  W AO1 M
WARMTH  W AO1 M TH
WAS  W OH1 Z
WAY  W EY1
WE  W IY1
WEAK  W IY1 K
WEARY  W IA1 - R IH0
WEB  W EH1 B
WEIGHT  W EY1 T
WELL  W EH1 L
WERE(verb)  W ER1
WERE(noun)  W EA1
WHAT  W OH1 T
WHEELED  W IY1 L D
WHEN  W EH1 N
WHENEVER  W EH0 - N EH1 - V AX
WHETHER  W EH1 - DH AX
WHICH  W IH1 CH
WHILE  W AY1 L
WHISPERED  W IH1 S - P AX D
WHITE  W AY1 T
WHITHER  W IH1 - DH AX
WHO  HH UW1
WHOM  HH UW1 M
WHOSE  HH UW1 Z
WIDE  W AY1 D
WIDTH  W IH1 T TH
WILL  W IH1 L
WIND(noun)  W IH1 N D
WIND(verb)  W AY1 N D
WINDING  W AY1 N - D IH0 NG
WINDOW  W IH1 N - D OW0
WINE  W AY1 N
WINES  W AY1 N Z
WISHED  W IH1 SH T
WITH  W IH1 TH
WITHDRAWING  W IH0 TH - D R AO1 - IH0 NG
WITHIN  W IH0 - DH IH1 N
WITHOUT  W IH0 - DH AW1 T
WONDERING  W AH1 N - D AX - R IH0 NG
WONT  W OH1 N T
WORD  W ER1 D
WORDS  W ER1 D Z
WORE  W AO1
WORK  W ER1 K
WORN  W AO1 N
WOULD  W UH1 D
WRETCH  R EH1 CH
WRINGING  R IH1 NG - IH0 NG
WRONG  R OH1 NG
WROUGHT  R AO1 T
X  EH1 K S
Y  W AY1
YELLS  Y EH1 L Z
YES  Y EH1 S
YET  Y EH1 T
YORE  Y AO1
YOU  Y UW1
YOUR  Y AO1
Z  Z EH1 D
